__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1B 0 COMRAM 1
_ok 1FFC 0 MEDIUMCONST 0
__end_of_loop 518 0 CODE 0
__S0 30000E 0 ABS 0
__S1 7C 0 ABS 0
__end_of_trigger 1FFE 0 MEDIUMCONST 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv AF2 0 CODE 0
__size_of_loop 0 0 ABS 0
__end_of_millis DE2 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F7C 0 ABS 0
_main DE2 0 CODE 0
_ammo 49 0 COMRAM 1
_loop F6 0 CODE 0
start F2 0 CODE 0
displayRaw@tbit 20 0 COMRAM 1
?_pinMode 16 0 COMRAM 1
_TMR0H FD7 0 ABS 0
display@tval 2A 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_millis 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
display@v 21 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___awmod 16 0 COMRAM 1
_magazine 1FFB 0 MEDIUMCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pins 1F34 0 MEDIUMCONST 0
_setup 864 0 CODE 0
__end_of_display C26 0 CODE 0
___isr_handler@tpr 14 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_displayRaw D04 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
___millis 41 0 COMRAM 1
_digitalWrite 966 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 16 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1F34 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1F34 0 MEDIUMCONST 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
?_display 21 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___initSystem D66 0 CODE 0
__end_of__pins 1FFA 0 MEDIUMCONST 0
millis@mil 1A 0 COMRAM 1
setup@i 74 0 BANK0 1
loop@state 4A 0 COMRAM 1
__end_of___awmod B9A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___initSystem 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_fpulse 1FFA 0 MEDIUMCONST 0
?_displayRaw 1B 0 COMRAM 1
__pcstackBANK0 74 0 BANK0 1
___awmod@sign 1C 0 COMRAM 1
loop@ts 45 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F2 0 CODE 0
__Linit F2 0 CODE 0
__Hintcodelo F2 0 CODE 0
__Lintcodelo 18 0 CODE 0
_millis DBC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization DB2 0 CODE 0
___awdiv@sign 1C 0 COMRAM 1
___isr_handler 18 0 CODE 0
_T0CONbits FD5 0 ABS 0
?_digitalWrite 16 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_fpulse 1FFB 0 MEDIUMCONST 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_digitsRight 60 0 BANK0 1
__size_of_digitalRead 0 0 ABS 0
__Hpowerup F2 0 CODE 0
__Lpowerup F2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DE2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 864 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 518 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B9A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CA2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 966 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C26 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DBC 0 CODE 0
__ptext9 D04 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
_digitalRead C26 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization DB2 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
__end_of_digitalRead CA2 0 CODE 0
__end_of___isr_handler F2 0 CODE 0
digitalRead@pin 16 0 COMRAM 1
pinMode@pin 16 0 COMRAM 1
_pinMode 518 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite A36 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ok 1FFD 0 MEDIUMCONST 0
___awmod AF2 0 CODE 0
digitalWrite@val 17 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_trigger 1FFD 0 MEDIUMCONST 0
___initSystem@tpr 18 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 16 0 COMRAM 1
__pcinit D66 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv A36 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 1F34 0 MEDIUMCONST 0
_display B9A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
___initSystem D04 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E0C 0 CODE 0
_digitsLeft 2D 0 COMRAM 1
_displayRaw CA2 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
digitalWrite@pin 16 0 COMRAM 1
displayRaw@tval 1B 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A36 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AF2 0 CODE 0
pinMode@mode 17 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 18 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__size_of_pinMode 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init F6 0 CODE 0
__Lend_init F2 0 CODE 0
___awdiv@divisor 18 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DF8 0 CODE 0
__end_of_setup 966 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_pinMode 864 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_magazine 1FFC 0 MEDIUMCONST 0
__size_of_displayRaw 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D66 0 CODE 0
___awdiv@quotient 1D 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___isr_handler 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization D66 0 CODE 0
?_digitalRead 16 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 1B 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 E1F CODE 18 0
mediumconst 1F34 1FFF MEDIUMCONST 1F34 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
dataBANK0 60 7B BANK0 60 1
%locals
dist/default/production/uPR.X.production.obj
/tmp/cgtB9yocs
main.c
14 DF8 0 CODE 0
main.c
29 E0C 0 CODE 0
api.c
74 1F34 0 MEDIUMCONST 0
main.c
64 1FFA 0 MEDIUMCONST 0
main.c
61 1FFB 0 MEDIUMCONST 0
main.c
65 1FFC 0 MEDIUMCONST 0
main.c
60 1FFD 0 MEDIUMCONST 0
api.c
110 1FFE 0 MEDIUMCONST 0
main.c
29 D66 0 CODE 0
api.c
220 DE2 0 CODE 0
222 DE6 0 CODE 0
224 DEC 0 CODE 0
223 DF2 0 CODE 0
226 DF4 0 CODE 0
main.c
70 864 0 CODE 0
71 88E 0 CODE 0
70 89E 0 CODE 0
73 8C0 0 CODE 0
74 8DA 0 CODE 0
75 8F4 0 CODE 0
76 90E 0 CODE 0
77 928 0 CODE 0
78 942 0 CODE 0
79 95C 0 CODE 0
81 964 0 CODE 0
api.c
128 518 0 CODE 0
129 524 0 CODE 0
132 526 0 CODE 0
134 528 0 CODE 0
135 576 0 CODE 0
138 578 0 CODE 0
139 5C6 0 CODE 0
140 5EC 0 CODE 0
141 614 0 CODE 0
142 648 0 CODE 0
143 64A 0 CODE 0
146 684 0 CODE 0
147 6AA 0 CODE 0
149 6DE 0 CODE 0
152 6E0 0 CODE 0
153 72E 0 CODE 0
154 754 0 CODE 0
155 77C 0 CODE 0
156 7B0 0 CODE 0
157 7B2 0 CODE 0
160 7EC 0 CODE 0
161 812 0 CODE 0
163 848 0 CODE 0
164 84A 0 CODE 0
132 84C 0 CODE 0
165 862 0 CODE 0
main.c
96 F6 0 CODE 0
97 120 0 CODE 0
98 12C 0 CODE 0
99 140 0 CODE 0
100 15E 0 CODE 0
103 16C 0 CODE 0
104 190 0 CODE 0
105 19C 0 CODE 0
106 1B0 0 CODE 0
107 1CE 0 CODE 0
111 1DC 0 CODE 0
112 20A 0 CODE 0
113 216 0 CODE 0
114 222 0 CODE 0
117 242 0 CODE 0
118 26A 0 CODE 0
119 276 0 CODE 0
120 282 0 CODE 0
121 296 0 CODE 0
124 2B6 0 CODE 0
125 2DC 0 CODE 0
126 2E8 0 CODE 0
129 2FE 0 CODE 0
130 32C 0 CODE 0
133 33A 0 CODE 0
134 346 0 CODE 0
135 3B2 0 CODE 0
136 3C6 0 CODE 0
137 3C8 0 CODE 0
138 3D4 0 CODE 0
139 3F2 0 CODE 0
140 400 0 CODE 0
142 402 0 CODE 0
145 40C 0 CODE 0
146 418 0 CODE 0
147 484 0 CODE 0
148 4A2 0 CODE 0
149 4B6 0 CODE 0
150 4B8 0 CODE 0
151 4C0 0 CODE 0
152 4DE 0 CODE 0
154 4EC 0 CODE 0
156 50C 0 CODE 0
158 516 0 CODE 0
main.c
50 B9A 0 CODE 0
51 BA6 0 CODE 0
53 BA8 0 CODE 0
54 C18 0 CODE 0
55 C24 0 CODE 0
main.c
44 CA2 0 CODE 0
45 CB8 0 CODE 0
44 CF4 0 CODE 0
47 D02 0 CODE 0
api.c
168 966 0 CODE 0
169 972 0 CODE 0
171 974 0 CODE 0
172 97E 0 CODE 0
173 9D4 0 CODE 0
174 9D6 0 CODE 0
176 A34 0 CODE 0
api.c
179 C26 0 CODE 0
180 C30 0 CODE 0
182 C36 0 CODE 0
183 CA0 0 CODE 0
api.c
114 DBC 0 CODE 0
115 DBE 0 CODE 0
116 DCE 0 CODE 0
117 DD0 0 CODE 0
118 DE0 0 CODE 0
api.c
187 D04 0 CODE 0
188 D0A 0 CODE 0
191 D14 0 CODE 0
195 D16 0 CODE 0
196 D18 0 CODE 0
197 D1A 0 CODE 0
198 D1C 0 CODE 0
199 D24 0 CODE 0
200 D40 0 CODE 0
201 D44 0 CODE 0
202 D48 0 CODE 0
203 D4A 0 CODE 0
204 D4C 0 CODE 0
205 D4E 0 CODE 0
206 D50 0 CODE 0
208 D52 0 CODE 0
209 D54 0 CODE 0
211 D58 0 CODE 0
212 D5C 0 CODE 0
213 D60 0 CODE 0
214 D64 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awdiv.c
14 A36 0 CODE 0
15 A3E 0 CODE 0
16 A46 0 CODE 0
17 A4E 0 CODE 0
19 A58 0 CODE 0
20 A60 0 CODE 0
21 A68 0 CODE 0
23 A6E 0 CODE 0
24 A76 0 CODE 0
25 A82 0 CODE 0
26 A8A 0 CODE 0
27 A8C 0 CODE 0
28 A92 0 CODE 0
26 A96 0 CODE 0
31 AA2 0 CODE 0
32 AA8 0 CODE 0
33 AB8 0 CODE 0
34 AC0 0 CODE 0
36 AC4 0 CODE 0
37 ACA 0 CODE 0
39 AD2 0 CODE 0
40 ADC 0 CODE 0
41 AE6 0 CODE 0
42 AF0 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awmod.c
13 AF2 0 CODE 0
14 AFA 0 CODE 0
15 B02 0 CODE 0
16 B0A 0 CODE 0
18 B14 0 CODE 0
19 B1C 0 CODE 0
20 B26 0 CODE 0
21 B32 0 CODE 0
22 B3A 0 CODE 0
23 B3C 0 CODE 0
24 B42 0 CODE 0
22 B46 0 CODE 0
27 B52 0 CODE 0
28 B62 0 CODE 0
29 B6C 0 CODE 0
30 B72 0 CODE 0
32 B7A 0 CODE 0
33 B84 0 CODE 0
34 B8E 0 CODE 0
35 B98 0 CODE 0
api.c
102 5C 0 CODE 0
103 6C 0 CODE 0
104 6E 0 CODE 0
105 76 0 CODE 0
106 92 0 CODE 0
107 96 0 CODE 0
108 9A 0 CODE 0
110 AC 0 CODE 0
