__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1B 0 COMRAM 1
_ok 1F37 0 MEDIUMCONST 0
__end_of_loop 518 0 CODE 0
__S0 30000E 0 ABS 0
__S1 7C 0 ABS 0
__end_of_trigger 1F39 0 MEDIUMCONST 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv B0A 0 CODE 0
__size_of_loop 0 0 ABS 0
__end_of_millis E06 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F7C 0 ABS 0
_main E06 0 CODE 0
_ammo 49 0 COMRAM 1
_loop F6 0 CODE 0
start F2 0 CODE 0
displayRaw@tbit 20 0 COMRAM 1
?_pinMode 16 0 COMRAM 1
_TMR0H FD7 0 ABS 0
display@tval 2A 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_millis 0 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
display@v 21 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___awmod 16 0 COMRAM 1
_magazine 1F36 0 MEDIUMCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pins 1F39 0 MEDIUMCONST 0
_setup 870 0 CODE 0
__end_of_display C3E 0 CODE 0
___isr_handler@tpr 14 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_displayRaw D28 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
___millis 41 0 COMRAM 1
_digitalWrite 972 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 16 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1F34 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1F34 0 MEDIUMCONST 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
?_display 21 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___initSystem D8A 0 CODE 0
__end_of__pins 1FFF 0 MEDIUMCONST 0
millis@mil 1A 0 COMRAM 1
setup@i 74 0 BANK0 1
loop@state 4A 0 COMRAM 1
__end_of___awmod BB2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___initSystem 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_fpulse 1F35 0 MEDIUMCONST 0
?_displayRaw 1B 0 COMRAM 1
__pcstackBANK0 74 0 BANK0 1
___awmod@sign 1C 0 COMRAM 1
loop@ts 45 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F2 0 CODE 0
__Linit F2 0 CODE 0
__Hintcodelo F2 0 CODE 0
__Lintcodelo 18 0 CODE 0
_millis DE0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E1C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization DD6 0 CODE 0
___awdiv@sign 1C 0 COMRAM 1
___isr_handler 18 0 CODE 0
_T0CONbits FD5 0 ABS 0
__pins_max 1F34 0 MEDIUMCONST 0
?_digitalWrite 16 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_fpulse 1F36 0 MEDIUMCONST 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_digitsRight 60 0 BANK0 1
__size_of_digitalRead 0 0 ABS 0
__Hpowerup F2 0 CODE 0
__Lpowerup F2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E06 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 870 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 518 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BB2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CC6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 972 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C3E 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DE0 0 CODE 0
__ptext9 D28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
_digitalRead C3E 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization DD6 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
__end_of_digitalRead CC6 0 CODE 0
__end_of___isr_handler F2 0 CODE 0
digitalRead@pin 16 0 COMRAM 1
pinMode@pin 16 0 COMRAM 1
_pinMode 518 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite A4E 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ok 1F38 0 MEDIUMCONST 0
___awmod B0A 0 CODE 0
digitalWrite@val 17 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_trigger 1F38 0 MEDIUMCONST 0
___initSystem@tpr 18 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_millis 16 0 COMRAM 1
__pcinit D8A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv A4E 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 1F34 0 MEDIUMCONST 0
_display BB2 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
___initSystem D28 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E30 0 CODE 0
_digitsLeft 2D 0 COMRAM 1
_displayRaw CC6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
digitalWrite@pin 16 0 COMRAM 1
displayRaw@tval 1B 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A4E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B0A 0 CODE 0
pinMode@mode 17 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 18 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__size_of_pinMode 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init F6 0 CODE 0
__Lend_init F2 0 CODE 0
___awdiv@divisor 18 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E1C 0 CODE 0
__end_of_setup 972 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_pinMode 870 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_magazine 1F37 0 MEDIUMCONST 0
__size_of_displayRaw 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D8A 0 CODE 0
___awdiv@quotient 1D 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of__pins_max 1F35 0 MEDIUMCONST 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___isr_handler 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization D8A 0 CODE 0
?_digitalRead 16 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 1B 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 E43 CODE 18 0
mediumconst 1F34 1FFF MEDIUMCONST 1F34 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
dataBANK0 60 7B BANK0 60 1
%locals
dist/default/production/uPR.X.production.obj
/tmp/cgtMvzJ6J
main.c
14 E1C 0 CODE 0
main.c
29 E30 0 CODE 0
board_settings.c
28 1F34 0 MEDIUMCONST 0
main.c
64 1F35 0 MEDIUMCONST 0
main.c
61 1F36 0 MEDIUMCONST 0
main.c
65 1F37 0 MEDIUMCONST 0
main.c
60 1F38 0 MEDIUMCONST 0
board_settings.c
3 1F39 0 MEDIUMCONST 0
api.c
76 1FFF 0 MEDIUMCONST 0
main.c
29 D8A 0 CODE 0
api.c
186 E06 0 CODE 0
188 E0A 0 CODE 0
190 E10 0 CODE 0
189 E16 0 CODE 0
192 E18 0 CODE 0
main.c
70 870 0 CODE 0
71 89A 0 CODE 0
70 8AA 0 CODE 0
73 8CC 0 CODE 0
74 8E6 0 CODE 0
75 900 0 CODE 0
76 91A 0 CODE 0
77 934 0 CODE 0
78 94E 0 CODE 0
79 968 0 CODE 0
81 970 0 CODE 0
api.c
94 518 0 CODE 0
95 530 0 CODE 0
98 532 0 CODE 0
100 534 0 CODE 0
101 582 0 CODE 0
104 584 0 CODE 0
105 5D2 0 CODE 0
106 5F8 0 CODE 0
107 620 0 CODE 0
108 654 0 CODE 0
109 656 0 CODE 0
112 690 0 CODE 0
113 6B6 0 CODE 0
115 6EA 0 CODE 0
118 6EC 0 CODE 0
119 73A 0 CODE 0
120 760 0 CODE 0
121 788 0 CODE 0
122 7BC 0 CODE 0
123 7BE 0 CODE 0
126 7F8 0 CODE 0
127 81E 0 CODE 0
129 854 0 CODE 0
130 856 0 CODE 0
98 858 0 CODE 0
131 86E 0 CODE 0
main.c
96 F6 0 CODE 0
97 120 0 CODE 0
98 12C 0 CODE 0
99 140 0 CODE 0
100 15E 0 CODE 0
103 16C 0 CODE 0
104 190 0 CODE 0
105 19C 0 CODE 0
106 1B0 0 CODE 0
107 1CE 0 CODE 0
111 1DC 0 CODE 0
112 20A 0 CODE 0
113 216 0 CODE 0
114 222 0 CODE 0
117 242 0 CODE 0
118 26A 0 CODE 0
119 276 0 CODE 0
120 282 0 CODE 0
121 296 0 CODE 0
124 2B6 0 CODE 0
125 2DC 0 CODE 0
126 2E8 0 CODE 0
129 2FE 0 CODE 0
130 32C 0 CODE 0
133 33A 0 CODE 0
134 346 0 CODE 0
135 3B2 0 CODE 0
136 3C6 0 CODE 0
137 3C8 0 CODE 0
138 3D4 0 CODE 0
139 3F2 0 CODE 0
140 400 0 CODE 0
142 402 0 CODE 0
145 40C 0 CODE 0
146 418 0 CODE 0
147 484 0 CODE 0
148 4A2 0 CODE 0
149 4B6 0 CODE 0
150 4B8 0 CODE 0
151 4C0 0 CODE 0
152 4DE 0 CODE 0
154 4EC 0 CODE 0
156 50C 0 CODE 0
158 516 0 CODE 0
main.c
50 BB2 0 CODE 0
51 BBE 0 CODE 0
53 BC0 0 CODE 0
54 C30 0 CODE 0
55 C3C 0 CODE 0
main.c
44 CC6 0 CODE 0
45 CDC 0 CODE 0
44 D18 0 CODE 0
47 D26 0 CODE 0
api.c
134 972 0 CODE 0
135 98A 0 CODE 0
137 98C 0 CODE 0
138 996 0 CODE 0
139 9EC 0 CODE 0
140 9EE 0 CODE 0
142 A4C 0 CODE 0
api.c
145 C3E 0 CODE 0
146 C54 0 CODE 0
148 C5A 0 CODE 0
149 CC4 0 CODE 0
api.c
80 DE0 0 CODE 0
81 DE2 0 CODE 0
82 DF2 0 CODE 0
83 DF4 0 CODE 0
84 E04 0 CODE 0
api.c
153 D28 0 CODE 0
154 D2E 0 CODE 0
157 D38 0 CODE 0
161 D3A 0 CODE 0
162 D3C 0 CODE 0
163 D3E 0 CODE 0
164 D40 0 CODE 0
165 D48 0 CODE 0
166 D64 0 CODE 0
167 D68 0 CODE 0
168 D6C 0 CODE 0
169 D6E 0 CODE 0
170 D70 0 CODE 0
171 D72 0 CODE 0
172 D74 0 CODE 0
174 D76 0 CODE 0
175 D78 0 CODE 0
177 D7C 0 CODE 0
178 D80 0 CODE 0
179 D84 0 CODE 0
180 D88 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awdiv.c
14 A4E 0 CODE 0
15 A56 0 CODE 0
16 A5E 0 CODE 0
17 A66 0 CODE 0
19 A70 0 CODE 0
20 A78 0 CODE 0
21 A80 0 CODE 0
23 A86 0 CODE 0
24 A8E 0 CODE 0
25 A9A 0 CODE 0
26 AA2 0 CODE 0
27 AA4 0 CODE 0
28 AAA 0 CODE 0
26 AAE 0 CODE 0
31 ABA 0 CODE 0
32 AC0 0 CODE 0
33 AD0 0 CODE 0
34 AD8 0 CODE 0
36 ADC 0 CODE 0
37 AE2 0 CODE 0
39 AEA 0 CODE 0
40 AF4 0 CODE 0
41 AFE 0 CODE 0
42 B08 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awmod.c
13 B0A 0 CODE 0
14 B12 0 CODE 0
15 B1A 0 CODE 0
16 B22 0 CODE 0
18 B2C 0 CODE 0
19 B34 0 CODE 0
20 B3E 0 CODE 0
21 B4A 0 CODE 0
22 B52 0 CODE 0
23 B54 0 CODE 0
24 B5A 0 CODE 0
22 B5E 0 CODE 0
27 B6A 0 CODE 0
28 B7A 0 CODE 0
29 B84 0 CODE 0
30 B8A 0 CODE 0
32 B92 0 CODE 0
33 B9C 0 CODE 0
34 BA6 0 CODE 0
35 BB0 0 CODE 0
api.c
68 5C 0 CODE 0
69 6C 0 CODE 0
70 6E 0 CODE 0
71 76 0 CODE 0
72 92 0 CODE 0
73 96 0 CODE 0
74 9A 0 CODE 0
76 AC 0 CODE 0
