_loop: CODE, 246 0 1058
_trigger: MEDIUMCONST, 7992 0 1
___awdiv: CODE, 2638 0 188
_millis: CODE, 3552 0 38
_display: CODE, 2994 0 140
_displayRaw: CODE, 3270 0 98
___initSystem: CODE, 3368 0 98
__pins: MEDIUMCONST, 7993 0 198
___awmod: CODE, 2826 0 168
_main: CODE, 3590 0 22
_fpulse: MEDIUMCONST, 7989 0 1
__initialization: CODE, 3466 0 76
_digitalRead: CODE, 3134 0 136
___isr_handler: CODE, 24 0 218
_digitalWrite: CODE, 2418 0 220
_ok: MEDIUMCONST, 7991 0 1
_setup: CODE, 2160 0 258
_pinMode: CODE, 1304 0 856
_magazine: MEDIUMCONST, 7990 0 1
__pins_max: MEDIUMCONST, 7988 0 1
Total: 3777