_loop: CODE, 246 0 1030
_trigger: MEDIUMCONST, 7976 0 1
___awdiv: CODE, 2594 0 188
_millis: CODE, 3742 0 38
_delay: CODE, 3526 0 118
___initSystem: CODE, 3644 0 98
__pins: MEDIUMCONST, 7977 0 198
___awmod: CODE, 2782 0 168
_LED: MEDIUMCONST, 7966 0 6
_main: CODE, 3802 0 22
__led_digits: MEDIUMCONST, 7956 0 10
_fpulse: MEDIUMCONST, 7973 0 1
__initialization: CODE, 3780 0 12
_digitalRead: CODE, 3258 0 136
___isr_handler: CODE, 24 0 218
_digitalWrite: CODE, 2374 0 220
_Z5LED86displayValue: CODE, 3394 0 132
_ok: MEDIUMCONST, 7975 0 1
_ledPins: MEDIUMCONST, 8175 0 16
_Z5LED86setPins: CODE, 3106 0 152
_setup: CODE, 2132 0 242
_Z5LED86displayRaw: CODE, 2950 0 156
_pinMode: CODE, 1276 0 856
_magazine: MEDIUMCONST, 7974 0 1
__pins_max: MEDIUMCONST, 7972 0 1
_savePower: CODE, 3824 0 10
Total: 4031