_loop: CODE, 246 0 1066
_trigger: MEDIUMCONST, 7976 0 1
___awdiv: CODE, 2630 0 188
_millis: CODE, 3660 0 38
___initSystem: CODE, 3562 0 98
__pins: MEDIUMCONST, 7977 0 198
___awmod: CODE, 2818 0 168
_LED: MEDIUMCONST, 7966 0 6
_main: CODE, 3720 0 22
__led_digits: MEDIUMCONST, 7956 0 10
_fpulse: MEDIUMCONST, 7973 0 1
__initialization: CODE, 3698 0 12
_digitalRead: CODE, 3294 0 136
___isr_handler: CODE, 24 0 218
_digitalWrite: CODE, 2410 0 220
_Z5LED86displayValue: CODE, 3430 0 132
_ok: MEDIUMCONST, 7975 0 1
_ledPins: MEDIUMCONST, 8175 0 16
_Z5LED86setPins: CODE, 3142 0 152
_setup: CODE, 2168 0 242
_Z5LED86displayRaw: CODE, 2986 0 156
_pinMode: CODE, 1312 0 856
_magazine: MEDIUMCONST, 7974 0 1
__pins_max: MEDIUMCONST, 7972 0 1
Total: 3939