# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[0.0500mm 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1500mm 0.1500mm 0.1500mm 0.1500mm 0.3000mm 0.1500mm]
Flags("showdrc,rubberband,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,5.91mil,23.62mil,11.81mil,5.91mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.3000mm,24.02mil,0.3000mm,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0500mm")
Via[70.5000mm 54.1000mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[71.8000mm 54.1000mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[71.1500mm 54.5000mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[65.2000mm 64.9500mm 24.02mil 12.00mil 0.0000 0.3000mm "" ""]
Via[72.4000mm 51.8000mm 24.02mil 12.00mil 0.0000 0.3000mm "" ""]
Via[73.0500mm 51.3500mm 24.02mil 12.00mil 0.0000 0.3000mm "" ""]
Via[67.1500mm 55.2500mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[69.0500mm 55.9000mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[71.1500mm 56.7500mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[71.1500mm 61.4000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[81.9500mm 57.1000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[57.8000mm 49.4500mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[2500.00mil 66.6500mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[78.2500mm 65.9000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[75.4500mm 2000.00mil 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[56.7000mm 65.5000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[65.3000mm 57.8500mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[66.0500mm 57.8500mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[69.4500mm 57.8500mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[66.8000mm 57.8500mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[57.7000mm 56.6500mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[57.4000mm 57.3500mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[58.6500mm 61.6500mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[72.9000mm 66.1000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]

Element["onsolder" "SMT transistor, 4 pins" "" "SOT223" 2400.00mil 2349.00mil -253.00mil -329.00mil 1 100 "auto"]
(
	Pad[0.0000 -33.00mil 0.0000 33.00mil 56.00mil 0.3000mm 58.00mil "1" "1" "onsolder,square,edge2"]
	Pad[-90.00mil -33.00mil -90.00mil 33.00mil 56.00mil 0.3000mm 58.00mil "2" "2" "onsolder,square,edge2"]
	Pad[-181.00mil -33.00mil -181.00mil 33.00mil 56.00mil 0.3000mm 58.00mil "3" "3" "onsolder,square,edge2"]
	Pad[-135.00mil -244.00mil -45.00mil -244.00mil 102.00mil 0.3000mm 104.00mil "4" "4" "onsolder,square,edge2"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 2595.00mil 2195.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 0.3000mm 31.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 0.3000mm 31.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 74.9210mm 65.9640mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 0.3000mm 31.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 0.3000mm 31.52mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "hole_M2_plated" "hole_M2_plated" "" 3200.00mil 2700.00mil -30.00mil 30.00mil 0 100 "auto"]
(
	Pin[0.0000 0.0000 157.48mil 50.00mil 159.35mil 82.68mil "" "1" ""]

	)

Element["hidename,onsolder" "hole_M2_plated" "hole_M2_plated1" "" 2100.00mil 2700.00mil -30.00mil 30.00mil 0 100 "auto"]
(
	Pin[0.0000 0.0000 157.48mil 50.00mil 159.35mil 82.68mil "" "1" ""]

	)

Element["onsolder" "Jumper, i.e. single row headers" "" "JUMPER5" 3000.00mil 2700.00mil 50.00mil -110.00mil 2 100 "auto"]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 82.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 82.00mil 48.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 82.00mil 48.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 80.00mil 30.00mil 82.00mil 48.00mil "RB7" "4" "edge2"]
	Pin[-400.00mil 0.0000 80.00mil 30.00mil 82.00mil 48.00mil "RB6" "5" "edge2"]
	ElementLine [-450.00mil 50.00mil 50.00mil 50.00mil 0.1500mm]
	ElementLine [-450.00mil -50.00mil -450.00mil 50.00mil 0.1500mm]
	ElementLine [-450.00mil -50.00mil 50.00mil -50.00mil 0.1500mm]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 0.1500mm]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 0.1500mm]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 0.1500mm]

	)

Element["onsolder" "Jumper, i.e. single row headers" "" "JUMPER2" 2400.00mil 2700.00mil 50.00mil -110.00mil 2 100 "auto"]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 82.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 82.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 0.1500mm]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 0.1500mm]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 0.1500mm]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 0.1500mm]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 0.1500mm]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 0.1500mm]

	)

Element["onsolder" "" "" "" 2800.00mil 2200.00mil -300.00mil 0.0000 2 100 "auto"]
(
	Pad[2.7900mm 1.3200mm 3.2000mm 1.3200mm 0.4540mm 0.3000mm 0.5048mm "6" "1" "onsolder,square,edge2"]
	Pad[2.7900mm 0.6700mm 3.2000mm 0.6700mm 0.4540mm 0.3000mm 0.5048mm "5" "2" "onsolder,square,edge2"]
	Pad[2.7900mm 0.0200mm 3.2000mm 0.0200mm 0.4540mm 0.3000mm 0.5048mm "4" "3" "onsolder,square,edge2"]
	Pad[2.7900mm -0.6300mm 3.2000mm -0.6300mm 0.4540mm 0.3000mm 0.5048mm "3" "4" "onsolder,square,edge2"]
	Pad[2.7900mm -1.2800mm 3.2000mm -1.2800mm 0.4540mm 0.3000mm 0.5048mm "2" "5" "onsolder,square,edge2"]
	Pad[2.7900mm -1.9300mm 3.2000mm -1.9300mm 0.4540mm 0.3000mm 0.5048mm "1" "6" "onsolder,square,edge2"]
	Pad[2.7900mm 1.9700mm 3.2000mm 1.9700mm 0.4540mm 0.3000mm 0.5048mm "7" "7" "onsolder,square,edge2"]
	Pad[-3.2100mm 1.3200mm -2.8000mm 1.3200mm 0.4540mm 0.3000mm 0.5048mm "16" "8" "onsolder,square"]
	Pad[-3.2100mm 0.6700mm -2.8000mm 0.6700mm 0.4540mm 0.3000mm 0.5048mm "17" "9" "onsolder,square"]
	Pad[-3.2100mm 0.0200mm -2.8000mm 0.0200mm 0.4540mm 0.3000mm 0.5048mm "18" "10" "onsolder,square"]
	Pad[-3.2100mm -0.6300mm -2.8000mm -0.6300mm 0.4540mm 0.3000mm 0.5048mm "19" "11" "onsolder,square"]
	Pad[-3.2100mm -1.2800mm -2.8000mm -1.2800mm 0.4540mm 0.3000mm 0.5048mm "20" "12" "onsolder,square"]
	Pad[-3.2100mm -1.9300mm -2.8000mm -1.9300mm 0.4540mm 0.3000mm 0.5048mm "21" "13" "onsolder,square"]
	Pad[-3.2100mm 1.9700mm -2.8000mm 1.9700mm 0.4540mm 0.3000mm 0.5048mm "15" "14" "onsolder,square"]
	Pad[-1.3100mm -3.1800mm -1.3100mm -2.7700mm 0.4540mm 0.3000mm 0.5048mm "23" "15" "onsolder,square"]
	Pad[-0.6600mm -3.1800mm -0.6600mm -2.7700mm 0.4540mm 0.3000mm 0.5048mm "24" "16" "onsolder,square"]
	Pad[-0.0100mm -3.1800mm -0.0100mm -2.7700mm 0.4540mm 0.3000mm 0.5048mm "25" "17" "onsolder,square"]
	Pad[0.6400mm -3.1800mm 0.6400mm -2.7700mm 0.4540mm 0.3000mm 0.5048mm "26" "18" "onsolder,square"]
	Pad[1.2900mm -3.1800mm 1.2900mm -2.7700mm 0.4540mm 0.3000mm 0.5048mm "27" "19" "onsolder,square"]
	Pad[1.9400mm -3.1800mm 1.9400mm -2.7700mm 0.4540mm 0.3000mm 0.5048mm "28" "20" "onsolder,square"]
	Pad[-1.9600mm -3.1800mm -1.9600mm -2.7700mm 0.4540mm 0.3000mm 0.5048mm "22" "21" "onsolder,square"]
	Pad[-1.3100mm 2.8200mm -1.3100mm 3.2300mm 0.4540mm 0.3000mm 0.5048mm "13" "22" "onsolder,square,edge2"]
	Pad[-0.6600mm 2.8200mm -0.6600mm 3.2300mm 0.4540mm 0.3000mm 0.5048mm "12" "23" "onsolder,square,edge2"]
	Pad[-0.0100mm 2.8200mm -0.0100mm 3.2300mm 0.4540mm 0.3000mm 0.5048mm "11" "24" "onsolder,square,edge2"]
	Pad[0.6400mm 2.8200mm 0.6400mm 3.2300mm 0.4540mm 0.3000mm 0.5048mm "10" "25" "onsolder,square,edge2"]
	Pad[1.2900mm 2.8200mm 1.2900mm 3.2300mm 0.4540mm 0.3000mm 0.5048mm "9" "26" "onsolder,square,edge2"]
	Pad[1.9400mm 2.8200mm 1.9400mm 3.2300mm 0.4540mm 0.3000mm 0.5048mm "8" "27" "onsolder,square,edge2"]
	Pad[-1.9600mm 2.8200mm -1.9600mm 3.2300mm 0.4540mm 0.3000mm 0.5048mm "14" "28" "onsolder,square,edge2"]
	ElementLine [2.9900mm -2.9800mm 3.1200mm -3.1100mm 0.1500mm]
	ElementLine [2.2300mm -2.9800mm 2.9900mm -2.9800mm 0.1500mm]
	ElementLine [2.9900mm -2.9800mm 2.9900mm -2.2200mm 0.1500mm]
	ElementLine [-3.0100mm -2.9800mm -2.2500mm -2.9800mm 0.1500mm]
	ElementLine [-3.0100mm -2.9800mm -3.0100mm -2.2200mm 0.1500mm]
	ElementLine [-3.0100mm 2.2600mm -3.0100mm 3.0200mm 0.1500mm]
	ElementLine [-3.0100mm 3.0200mm -2.2500mm 3.0200mm 0.1500mm]
	ElementLine [2.9900mm 2.2600mm 2.9900mm 3.0200mm 0.1500mm]
	ElementLine [2.2300mm 3.0200mm 2.9900mm 3.0200mm 0.1500mm]

	)

Element["hidename,onsolder" "hole_M2_plated" "hole_M2_plated2" "" 2100.00mil 1950.00mil -30.00mil 30.00mil 0 100 "auto"]
(
	Pin[0.0000 0.0000 157.48mil 50.00mil 159.35mil 82.68mil "" "1" ""]

	)

Element["onsolder" "Jumper, i.e. single row headers" "" "JUMPER5" 2100.00mil 2525.00mil 110.00mil 50.00mil 3 100 "auto"]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 82.00mil 48.00mil "RB0/INT0/AN12" "1" "square"]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 82.00mil 48.00mil "RB1/INT1/AN10" "2" ""]
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 82.00mil 48.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 80.00mil 30.00mil 82.00mil 48.00mil "RC6/TX" "4" ""]
	Pin[0.0000 -400.00mil 80.00mil 30.00mil 82.00mil 48.00mil "RC7/RX" "5" ""]
	ElementLine [-50.00mil 50.00mil -50.00mil -450.00mil 0.1500mm]
	ElementLine [-50.00mil -450.00mil 50.00mil -450.00mil 0.1500mm]
	ElementLine [50.00mil -450.00mil 50.00mil 50.00mil 0.1500mm]
	ElementLine [50.00mil 50.00mil -50.00mil 50.00mil 0.1500mm]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 0.1500mm]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 0.1500mm]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "1206" 57.1999mm 2500.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 0.3000mm 53.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 0.3000mm 53.18mil "2" "2" "onsolder,square"]

	)

Element["" "" "" "" 2800.00mil 2200.00mil -184.00mil 60.00mil 0 100 ""]
(
	Pin[-400.00mil -300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "18" "1" "edge2"]
	Pin[-300.00mil -300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "17" "2" "edge2"]
	Pin[-200.00mil -300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "16" "3" "edge2"]
	Pin[-100.00mil -300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "15" "4" "edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "14" "5" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "13" "6" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "12" "7" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "11" "8" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "10" "9" "edge2"]
	Pin[-400.00mil 300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "" "1" "edge2"]
	Pin[-300.00mil 300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "" "2" "edge2"]
	Pin[-200.00mil 300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "" "3" "edge2"]
	Pin[-100.00mil 300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "" "4" "edge2"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "" "5" "edge2"]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "" "6" "edge2"]
	Pin[200.00mil 300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "" "7" "edge2"]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "" "8" "edge2"]
	Pin[400.00mil 300.00mil 60.00mil 30.00mil 62.00mil 0.8000mm "" "9" "edge2"]
	ElementLine [-492.00mil -335.00mil -492.00mil 335.00mil 0.1500mm]
	ElementLine [-492.00mil 335.00mil 492.00mil 335.00mil 0.1500mm]
	ElementLine [492.00mil 335.00mil 492.00mil -335.00mil 0.1500mm]
	ElementLine [492.00mil -335.00mil -492.00mil -335.00mil 0.1500mm]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0805" 63.6000mm 55.7500mm 31.50mil 31.50mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.3000mm 53.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.3000mm 53.18mil "2" "2" "onsolder,square"]

	)

Element["hidename,onsolder" "" "RP4" "" 64.8000mm 2000.00mil -1.3000mm 3.0000mm 0 82 "auto"]
(
	Pad[1.2000mm 0.6000mm 1.2000mm 1.1000mm 0.4000mm 11.82mil 17.72mil "" "1" "onsolder,square,edge2"]
	Pad[0.4000mm 0.6000mm 0.4000mm 1.1000mm 0.4000mm 0.2800mm 17.72mil "" "2" "onsolder,square,edge2"]
	Pad[-0.4000mm 0.6000mm -0.4000mm 1.1000mm 0.4000mm 0.2800mm 17.72mil "" "3" "onsolder,square,edge2"]
	Pad[-1.2000mm 0.6000mm -1.2000mm 1.1000mm 0.4000mm 0.2800mm 17.72mil "" "4" "onsolder,square,edge2"]
	Pad[-1.2000mm -1.1000mm -1.2000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "5" "onsolder,square"]
	Pad[-0.4000mm -1.1000mm -0.4000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "6" "onsolder,square"]
	Pad[0.4000mm -1.1000mm 0.4000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "7" "onsolder,square"]
	Pad[1.2000mm -1.1000mm 1.2000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "8" "onsolder,square"]

	)

Element["hidename,onsolder" "" "RP5" "" 3000.00mil 60.9500mm -1.3000mm 3.0000mm 0 82 "auto"]
(
	Pad[1.2000mm 0.6000mm 1.2000mm 1.1000mm 0.4000mm 11.82mil 17.72mil "" "1" "onsolder,square,edge2"]
	Pad[0.4000mm 0.6000mm 0.4000mm 1.1000mm 0.4000mm 0.2800mm 17.72mil "" "2" "onsolder,square,edge2"]
	Pad[-0.4000mm 0.6000mm -0.4000mm 1.1000mm 0.4000mm 0.2800mm 17.72mil "" "3" "onsolder,square,edge2"]
	Pad[-1.2000mm 0.6000mm -1.2000mm 1.1000mm 0.4000mm 0.2800mm 17.72mil "" "4" "onsolder,square,edge2"]
	Pad[-1.2000mm -1.1000mm -1.2000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "5" "onsolder,square"]
	Pad[-0.4000mm -1.1000mm -0.4000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "6" "onsolder,square"]
	Pad[0.4000mm -1.1000mm 0.4000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "7" "onsolder,square"]
	Pad[1.2000mm -1.1000mm 1.2000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "8" "onsolder,square"]

	)

Element["hidename,onsolder" "" "RP3" "" 64.7500mm 60.8500mm -1.3000mm 3.0000mm 0 82 "auto"]
(
	Pad[1.2000mm 0.6000mm 1.2000mm 1.1000mm 0.4000mm 11.82mil 17.72mil "" "1" "onsolder,square,edge2"]
	Pad[0.4000mm 0.6000mm 0.4000mm 1.1000mm 0.4000mm 0.2800mm 17.72mil "" "2" "onsolder,square,edge2"]
	Pad[-0.4000mm 0.6000mm -0.4000mm 1.1000mm 0.4000mm 0.2800mm 17.72mil "" "3" "onsolder,square,edge2"]
	Pad[-1.2000mm 0.6000mm -1.2000mm 1.1000mm 0.4000mm 0.2800mm 17.72mil "" "4" "onsolder,square,edge2"]
	Pad[-1.2000mm -1.1000mm -1.2000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "5" "onsolder,square"]
	Pad[-0.4000mm -1.1000mm -0.4000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "6" "onsolder,square"]
	Pad[0.4000mm -1.1000mm 0.4000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "7" "onsolder,square"]
	Pad[1.2000mm -1.1000mm 1.2000mm -0.6000mm 0.4000mm 11.82mil 17.72mil "" "8" "onsolder,square"]

	)

Element["hidename,onsolder" "" "RP2" "" 77.3500mm 54.8500mm 3.0000mm 1.3000mm 3 82 "auto"]
(
	Pad[0.6000mm -1.2000mm 1.1000mm -1.2000mm 0.4000mm 11.82mil 17.72mil "" "1" "onsolder,square,edge2"]
	Pad[0.6000mm -0.4000mm 1.1000mm -0.4000mm 0.4000mm 0.2800mm 17.72mil "" "2" "onsolder,square,edge2"]
	Pad[0.6000mm 0.4000mm 1.1000mm 0.4000mm 0.4000mm 0.2800mm 17.72mil "" "3" "onsolder,square,edge2"]
	Pad[0.6000mm 1.2000mm 1.1000mm 1.2000mm 0.4000mm 0.2800mm 17.72mil "" "4" "onsolder,square,edge2"]
	Pad[-1.1000mm 1.2000mm -0.6000mm 1.2000mm 0.4000mm 11.82mil 17.72mil "" "5" "onsolder,square"]
	Pad[-1.1000mm 0.4000mm -0.6000mm 0.4000mm 0.4000mm 11.82mil 17.72mil "" "6" "onsolder,square"]
	Pad[-1.1000mm -0.4000mm -0.6000mm -0.4000mm 0.4000mm 11.82mil 17.72mil "" "7" "onsolder,square"]
	Pad[-1.1000mm -1.2000mm -0.6000mm -1.2000mm 0.4000mm 11.82mil 17.72mil "" "8" "onsolder,square"]

	)
Layer(1 "top" "copper")
(
	Line[2700.00mil 2700.00mil 2700.00mil 67.0200mm 5.91mil 11.82mil "clearline"]
	Line[2700.00mil 67.0200mm 69.9500mm 65.6500mm 5.91mil 11.82mil "clearline"]
	Line[2600.00mil 2700.00mil 2600.00mil 67.2100mm 5.91mil 11.82mil "clearline"]
	Line[2600.00mil 67.2100mm 66.7000mm 66.5500mm 5.91mil 11.82mil "clearline"]
	Line[66.7000mm 66.5500mm 68.6000mm 66.5500mm 5.91mil 11.82mil "clearline"]
	Line[68.6000mm 66.5500mm 69.6500mm 65.5000mm 5.91mil 11.82mil "clearline"]
	Line[69.0500mm 55.9000mm 57.7000mm 55.9000mm 5.91mil 11.82mil "clearline"]
	Line[57.7000mm 55.9000mm 56.7000mm 56.9000mm 5.91mil 11.82mil "clearline"]
	Line[56.7000mm 56.9000mm 56.7000mm 60.7750mm 5.91mil 11.82mil "clearline"]
	Line[56.7000mm 60.7750mm 2100.00mil 2525.00mil 5.91mil 11.82mil "clearline"]
	Line[67.1500mm 55.2500mm 66.8000mm 55.6000mm 5.91mil 11.82mil "clearline"]
	Line[66.8000mm 55.6000mm 57.5500mm 55.6000mm 5.91mil 11.82mil "clearline"]
	Line[57.5500mm 55.6000mm 56.4000mm 56.7500mm 5.91mil 11.82mil "clearline"]
	Line[2100.00mil 2425.00mil 55.4050mm 2425.00mil 5.91mil 11.82mil "clearline"]
	Line[55.4050mm 2425.00mil 56.4000mm 60.6000mm 5.91mil 11.82mil "clearline"]
	Line[56.4000mm 60.6000mm 56.4000mm 60.1000mm 5.91mil 11.82mil "clearline"]
	Line[56.4000mm 56.7500mm 56.4000mm 60.1000mm 5.91mil 11.82mil "clearline"]
	Line[73.0500mm 51.3500mm 72.9500mm 51.2500mm 5.91mil 11.82mil "clearline"]
	Line[72.9500mm 51.2500mm 72.1500mm 51.2500mm 5.91mil 11.82mil "clearline"]
	Line[72.1500mm 51.2500mm 71.9000mm 51.5000mm 5.91mil 11.82mil "clearline"]
	Line[3000.00mil 2700.00mil 3000.00mil 66.5930mm 5.91mil 11.82mil "clearline"]
	Line[3000.00mil 66.6000mm 74.9500mm 65.3500mm 5.91mil 11.82mil "clearline"]
	Line[74.9500mm 65.3500mm 74.9500mm 57.2500mm 5.91mil 11.82mil "clearline"]
	Line[71.8000mm 54.1000mm 74.9500mm 57.2500mm 5.91mil 11.82mil "clearline"]
	Line[71.1500mm 54.5000mm 71.1500mm 56.0000mm 5.91mil 11.82mil "clearline"]
	Line[71.1500mm 56.0000mm 70.6000mm 56.5500mm 5.91mil 11.82mil "clearline"]
	Line[70.6000mm 56.5500mm 70.6000mm 61.4500mm 5.91mil 11.82mil "clearline"]
	Line[70.6000mm 61.4500mm 69.9500mm 62.1000mm 5.91mil 11.82mil "clearline"]
	Line[69.9500mm 62.1000mm 69.9500mm 65.6500mm 5.91mil 11.82mil "clearline"]
	Line[70.5000mm 54.1000mm 70.5000mm 54.5500mm 5.91mil 11.82mil "clearline"]
	Line[70.5000mm 54.5500mm 70.8500mm 54.9000mm 5.91mil 11.82mil "clearline"]
	Line[70.8500mm 54.9000mm 70.8500mm 55.8500mm 5.91mil 11.82mil "clearline"]
	Line[70.8500mm 55.8500mm 70.3000mm 56.4000mm 5.91mil 11.82mil "clearline"]
	Line[70.3000mm 56.4000mm 70.3000mm 61.3000mm 5.91mil 11.82mil "clearline"]
	Line[70.3000mm 61.3000mm 69.6500mm 61.9500mm 5.91mil 11.82mil "clearline"]
	Line[69.6500mm 61.9500mm 69.6500mm 65.5000mm 5.91mil 11.82mil "clearline"]
	Line[72.4000mm 51.8000mm 71.4000mm 51.8000mm 5.91mil 11.82mil "clearline"]
	Line[71.4000mm 51.8000mm 69.9500mm 53.2500mm 5.91mil 11.82mil "clearline"]
	Line[71.9000mm 51.5000mm 71.2500mm 51.5000mm 5.91mil 11.82mil "clearline"]
	Line[71.2500mm 51.5000mm 69.6500mm 53.1000mm 5.91mil 11.82mil "clearline"]
	Line[66.0500mm 57.8500mm 66.6000mm 57.3000mm 5.91mil 11.82mil "clearline"]
	Line[65.3000mm 57.8500mm 66.1500mm 57.0000mm 5.91mil 11.82mil "clearline"]
	Line[66.6000mm 57.3000mm 69.3000mm 57.3000mm 5.91mil 11.82mil "clearline"]
	Line[69.3000mm 57.3000mm 69.9500mm 56.6500mm 5.91mil 11.82mil "clearline"]
	Line[69.9500mm 53.2500mm 69.9500mm 56.6500mm 5.91mil 11.82mil "clearline"]
	Line[66.1500mm 57.0000mm 69.1500mm 57.0000mm 5.91mil 11.82mil "clearline"]
	Line[69.1500mm 57.0000mm 69.6500mm 56.5000mm 5.91mil 11.82mil "clearline"]
	Line[69.6500mm 56.5000mm 69.6500mm 53.1000mm 5.91mil 11.82mil "clearline"]
	Line[66.8000mm 57.8500mm 66.2500mm 58.4000mm 5.91mil 11.82mil "clearline"]
	Line[69.4500mm 57.8500mm 67.5500mm 57.8500mm 5.91mil 11.82mil "clearline"]
	Line[67.5500mm 57.8500mm 66.7000mm 58.7000mm 5.91mil 11.82mil "clearline"]
	Line[57.7000mm 56.6500mm 58.1500mm 56.2000mm 5.91mil 11.82mil "clearline"]
	Line[58.1500mm 56.2000mm 63.9000mm 56.2000mm 5.91mil 11.82mil "clearline"]
	Line[63.9000mm 56.2000mm 64.7500mm 57.0500mm 5.91mil 11.82mil "clearline"]
	Line[64.7500mm 57.0500mm 64.7500mm 58.1000mm 5.91mil 11.82mil "clearline"]
	Line[64.7500mm 58.1000mm 65.0500mm 58.4000mm 5.91mil 11.82mil "clearline"]
	Line[66.2500mm 58.4000mm 65.0500mm 58.4000mm 5.91mil 11.82mil "clearline"]
	Line[66.7000mm 58.7000mm 64.9000mm 58.7000mm 5.91mil 11.82mil "clearline"]
	Line[64.9000mm 58.7000mm 64.4500mm 58.2500mm 5.91mil 11.82mil "clearline"]
	Line[64.4500mm 58.2500mm 64.4500mm 57.2000mm 5.91mil 11.82mil "clearline"]
	Line[64.4500mm 57.2000mm 63.7500mm 56.5000mm 5.91mil 11.82mil "clearline"]
	Line[58.6500mm 61.6500mm 58.6500mm 64.2500mm 0.3000mm 12.00mil "clearline"]
	Line[65.2000mm 64.9500mm 59.3500mm 64.9500mm 0.3000mm 12.00mil "clearline"]
	Line[59.3500mm 64.9500mm 58.6500mm 64.2500mm 0.3000mm 12.00mil "clearline"]
	Line[57.4000mm 57.3500mm 57.7500mm 57.3500mm 5.91mil 11.82mil "clearline"]
	Line[63.7500mm 56.5000mm 58.6000mm 56.5000mm 5.91mil 11.82mil "clearline"]
	Line[57.7500mm 57.3500mm 58.6000mm 56.5000mm 5.91mil 11.82mil "clearline"]
	Line[2300.00mil 2700.00mil 2300.00mil 66.8700mm 25.00mil 20.00mil ""]
	Line[2100.00mil 2325.00mil 54.7950mm 2325.00mil 25.00mil 20.00mil ""]
	Line[2800.00mil 2700.00mil 2800.00mil 70.0300mm 25.00mil 20.00mil ""]
	Line[2300.00mil 2700.00mil 2300.00mil 70.0800mm 25.00mil 20.00mil ""]
	Line[2800.00mil 1900.00mil 2800.00mil 49.6800mm 25.00mil 20.00mil ""]
	Line[2900.00mil 1900.00mil 2900.00mil 49.7600mm 25.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[3280.00mil 1870.00mil] [2020.00mil 1870.00mil] [2020.00mil 2780.00mil] [3280.00mil 2780.00mil] 
	)
	Polygon("clearpoly")
	(
		[72.5000mm 54.2000mm] [68.7500mm 54.2000mm] [68.7500mm 65.7000mm] [72.5000mm 65.7000mm] 
	)
	Polygon("clearpoly")
	(
		[76.8500mm 54.3500mm] [67.2000mm 54.3500mm] [67.2000mm 70.4500mm] [76.8500mm 70.4500mm] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[3095.00mil 1905.00mil 3100.00mil 1900.00mil 5.91mil 11.82mil "clearline"]
	Line[2400.00mil 2500.00mil 2422.50mil 2500.00mil 5.91mil 11.82mil "clearline"]
	Line[2700.00mil 2500.00mil 2672.50mil 2500.00mil 5.91mil 11.82mil "clearline"]
	Line[2980.00mil 2432.50mil 2980.00mil 2445.00mil 5.91mil 11.82mil "clearline"]
	Line[3015.00mil 2485.00mil 3000.00mil 2500.00mil 5.91mil 11.82mil "clearline"]
	Line[3100.00mil 2500.00mil 3100.00mil 2482.50mil 5.91mil 11.82mil "clearline"]
	Line[3007.70mil 55.2500mm 3012.50mil 2180.00mil 5.91mil 11.82mil "clearline"]
	Line[68.1150mm 56.5500mm 64.2270mm 56.5500mm 0.3000mm 12.00mil "clearline"]
	Line[64.2270mm 56.5500mm 2515.00mil 2240.00mil 0.3000mm 12.00mil "clearline"]
	Line[73.2500mm 56.5500mm 75.0000mm 56.5500mm 0.3000mm 12.00mil ""]
	Line[68.1150mm 57.2000mm 68.7840mm 57.2000mm 0.3000mm 12.00mil ""]
	Line[68.1490mm 57.2000mm 67.3000mm 57.2000mm 0.3000mm 12.00mil ""]
	Line[70.4600mm 58.9050mm 70.4600mm 2350.00mil 5.91mil 11.82mil "clearline"]
	Line[69.8100mm 58.9050mm 69.8100mm 59.5400mm 5.91mil 11.82mil "clearline"]
	Line[69.8100mm 59.5400mm 69.6500mm 59.7000mm 5.91mil 11.82mil "clearline"]
	Line[72.4100mm 58.9050mm 72.4100mm 59.4600mm 5.91mil 11.82mil "clearline"]
	Line[72.4100mm 59.4600mm 72.5500mm 59.6000mm 5.91mil 11.82mil "clearline"]
	Line[72.5500mm 59.6000mm 73.4000mm 59.6000mm 5.91mil 11.82mil "clearline"]
	Line[73.4000mm 59.6000mm 73.8500mm 59.1500mm 5.91mil 11.82mil "clearline"]
	Line[73.1150mm 58.8500mm 73.0600mm 58.9050mm 5.91mil 11.82mil "clearline"]
	Line[71.7600mm 58.9050mm 71.7600mm 59.5600mm 5.91mil 11.82mil "clearline"]
	Line[71.7600mm 59.5600mm 72.1000mm 59.9000mm 5.91mil 11.82mil "clearline"]
	Line[73.5500mm 59.9000mm 72.1000mm 59.9000mm 5.91mil 11.82mil "clearline"]
	Line[71.1100mm 58.9050mm 71.1100mm 59.7100mm 5.91mil 11.82mil "clearline"]
	Line[71.1100mm 59.7100mm 71.6000mm 60.2000mm 5.91mil 11.82mil "clearline"]
	Line[2565.00mil 2032.50mil 2565.00mil 52.1010mm 5.91mil 11.82mil "clearline"]
	Line[2565.00mil 52.1010mm 65.3500mm 52.3000mm 5.91mil 11.82mil "clearline"]
	Line[2530.00mil 2032.50mil 2530.00mil 52.1120mm 5.91mil 11.82mil "clearline"]
	Line[2530.00mil 52.1120mm 64.7500mm 52.6000mm 5.91mil 11.82mil "clearline"]
	Line[2495.00mil 2032.50mil 2495.00mil 52.2730mm 5.91mil 11.82mil "clearline"]
	Line[2495.00mil 52.2730mm 64.0000mm 52.9000mm 5.91mil 11.82mil "clearline"]
	Line[68.1150mm 54.6000mm 67.6000mm 54.6000mm 5.91mil 11.82mil "clearline"]
	Line[67.6000mm 54.6000mm 67.4500mm 54.4500mm 5.91mil 11.82mil "clearline"]
	Line[67.4500mm 54.4500mm 67.4500mm 53.5000mm 5.91mil 11.82mil "clearline"]
	Line[67.4500mm 53.5000mm 66.8500mm 52.9000mm 5.91mil 11.82mil "clearline"]
	Line[66.8500mm 52.9000mm 66.0500mm 52.9000mm 5.91mil 11.82mil "clearline"]
	Line[64.0000mm 52.9000mm 66.0500mm 52.9000mm 5.91mil 11.82mil "clearline"]
	Line[68.1150mm 53.9500mm 68.1150mm 53.7150mm 5.91mil 11.82mil "clearline"]
	Line[68.1150mm 53.7150mm 67.0000mm 52.6000mm 5.91mil 11.82mil "clearline"]
	Line[64.7500mm 52.6000mm 67.0000mm 52.6000mm 5.91mil 11.82mil "clearline"]
	Line[65.3500mm 52.3000mm 68.5550mm 52.3000mm 5.91mil 11.82mil "clearline"]
	Line[68.5550mm 52.3000mm 69.1600mm 52.9050mm 5.91mil 11.82mil "clearline"]
	Line[2600.00mil 2032.50mil 66.4145mm 52.0000mm 5.91mil 11.82mil "clearline"]
	Line[66.4145mm 52.0000mm 69.5500mm 52.0000mm 5.91mil 11.82mil "clearline"]
	Line[69.8100mm 52.9050mm 69.8100mm 52.2600mm 5.91mil 11.82mil "clearline"]
	Line[69.5500mm 52.0000mm 69.8100mm 52.2600mm 5.91mil 11.82mil "clearline"]
	Line[71.7600mm 52.9050mm 71.7600mm 54.0600mm 5.91mil 11.82mil "clearline"]
	Line[71.7600mm 54.0600mm 71.8000mm 54.1000mm 5.91mil 11.82mil "clearline"]
	Line[71.1100mm 52.9050mm 71.1100mm 54.4600mm 5.91mil 11.82mil "clearline"]
	Line[71.1100mm 54.4600mm 71.1500mm 54.5000mm 5.91mil 11.82mil "clearline"]
	Line[70.4600mm 52.9050mm 70.4600mm 54.0600mm 5.91mil 11.82mil "clearline"]
	Line[70.4600mm 54.0600mm 70.5000mm 54.1000mm 5.91mil 11.82mil "clearline"]
	Line[61.1999mm 68.3401mm 2400.00mil 2700.00mil 0.3000mm 12.00mil "clearline"]
	Line[58.2001mm 68.3601mm 2300.00mil 2700.00mil 0.3000mm 12.00mil "clearline"]
	Line[2219.00mil 2349.00mil 2219.00mil 61.2126mm 0.3000mm 12.00mil "clearline"]
	Line[2310.00mil 2349.00mil 2310.00mil 2105.00mil 0.3000mm 12.00mil "clearline"]
	Line[63.6000mm 53.2000mm 63.6000mm 55.1000mm 0.3000mm 12.00mil ""]
	Line[65.9000mm 54.3500mm 65.9000mm 55.6500mm 0.3000mm 12.00mil ""]
	Line[2400.00mil 2430.00mil 2400.00mil 2270.00mil 0.3000mm 12.00mil ""]
	Line[72.4100mm 52.9050mm 72.4100mm 51.8100mm 5.91mil 11.82mil "clearline"]
	Line[72.4100mm 51.8100mm 72.4000mm 51.8000mm 5.91mil 11.82mil "clearline"]
	Line[73.0600mm 52.9050mm 73.0600mm 51.3600mm 5.91mil 11.82mil "clearline"]
	Line[73.0600mm 51.3600mm 73.0500mm 51.3500mm 5.91mil 11.82mil "clearline"]
	Line[69.0500mm 55.9000mm 68.1150mm 55.9000mm 5.91mil 11.82mil "clearline"]
	Line[68.1150mm 55.2500mm 67.1500mm 55.2500mm 5.91mil 11.82mil "clearline"]
	Line[2900.00mil 2700.00mil 2900.00mil 66.5750mm 0.3000mm 12.00mil "clearline"]
	Line[2900.00mil 66.5750mm 74.2710mm 65.9640mm 0.3000mm 12.00mil "clearline"]
	Line[74.3175mm 65.9175mm 73.3500mm 64.9500mm 0.3000mm 12.00mil "clearline"]
	Line[65.2000mm 64.9500mm 73.3500mm 64.9500mm 0.3000mm 12.00mil "clearline"]
	Line[3000.00mil 2700.00mil 3000.00mil 66.5930mm 5.91mil 11.82mil "clearline"]
	Line[3000.00mil 66.5930mm 75.5710mm 65.9640mm 5.91mil 11.82mil "clearline"]
	Line[61.1200mm 68.4200mm 61.1200mm 65.9700mm 0.3000mm 12.00mil "clearline"]
	Line[2219.00mil 61.2126mm 61.1200mm 65.9700mm 0.3000mm 12.00mil "clearline"]
	Line[55.7000mm 64.8000mm 55.7000mm 62.2000mm 0.3000mm 12.00mil ""]
	Line[68.1150mm 57.8500mm 66.8000mm 57.8500mm 5.91mil 11.82mil "clearline"]
	Line[69.1600mm 58.9050mm 69.1600mm 58.1400mm 5.91mil 11.82mil "clearline"]
	Line[69.1600mm 58.1400mm 69.4500mm 57.8500mm 5.91mil 11.82mil "clearline"]
	Line[57.4000mm 57.3500mm 54.1750mm 57.3500mm 5.91mil 11.82mil "clearline"]
	Line[54.1750mm 57.3500mm 2100.00mil 2225.00mil 5.91mil 11.82mil "clearline"]
	Line[57.7000mm 56.6500mm 56.0150mm 56.6500mm 5.91mil 11.82mil "clearline"]
	Line[56.0150mm 56.6500mm 2100.00mil 2125.00mil 5.91mil 11.82mil "clearline"]
	Line[58.6500mm 61.6500mm 58.6500mm 59.6886mm 0.3000mm 12.00mil "clearline"]
	Line[58.6500mm 59.6886mm 2310.00mil 2349.00mil 0.3000mm 12.00mil "clearline"]
	Line[63.6000mm 56.6499mm 2310.00mil 56.6499mm 0.3000mm 12.00mil "clearline"]
	Line[2310.00mil 56.6499mm 2310.00mil 56.6500mm 0.3000mm 12.00mil "clearline"]
	Line[78.8650mm 48.3850mm 78.8500mm 48.4000mm 5.91mil 11.82mil "clearline"]
	Line[77.2500mm 48.2500mm 76.1500mm 48.2500mm 5.91mil 11.82mil "clearline"]
	Line[2300.00mil 2700.00mil 2300.00mil 66.8700mm 25.00mil 20.00mil ""]
	Line[2100.00mil 2325.00mil 54.7950mm 2325.00mil 25.00mil 20.00mil ""]
	Line[2800.00mil 2700.00mil 2800.00mil 66.9700mm 25.00mil 20.00mil ""]
	Line[2300.00mil 2700.00mil 2300.00mil 70.0700mm 25.00mil 20.00mil ""]
	Line[63.6000mm 49.9500mm 62.6500mm 49.9500mm 5.91mil 11.82mil "clearline"]
	Line[62.6500mm 49.9500mm 2400.00mil 1900.00mil 5.91mil 11.82mil "clearline"]
	Line[64.4000mm 49.9500mm 64.4000mm 49.1600mm 5.91mil 11.82mil "clearline"]
	Line[64.4000mm 49.1600mm 2500.00mil 1900.00mil 5.91mil 11.82mil "clearline"]
	Line[65.2000mm 49.9500mm 65.2000mm 49.1000mm 5.91mil 11.82mil "clearline"]
	Line[65.2000mm 49.1000mm 2600.00mil 1900.00mil 5.91mil 11.82mil "clearline"]
	Line[66.0000mm 49.9500mm 66.8900mm 49.9500mm 5.91mil 11.82mil "clearline"]
	Line[66.8900mm 49.9500mm 2700.00mil 1900.00mil 5.91mil 11.82mil "clearline"]
	Line[75.0000mm 60.1000mm 74.9000mm 60.2000mm 5.91mil 11.82mil "clearline"]
	Line[74.9000mm 60.2000mm 71.6000mm 60.2000mm 5.91mil 11.82mil "clearline"]
	Line[75.8000mm 60.1000mm 75.8000mm 59.7500mm 5.91mil 11.82mil "clearline"]
	Line[75.8000mm 59.7500mm 75.4500mm 59.4000mm 5.91mil 11.82mil "clearline"]
	Line[75.4500mm 59.4000mm 74.0500mm 59.4000mm 5.91mil 11.82mil "clearline"]
	Line[73.5500mm 59.9000mm 74.0500mm 59.4000mm 5.91mil 11.82mil "clearline"]
	Line[76.6000mm 60.1000mm 76.6000mm 59.6500mm 5.91mil 11.82mil "clearline"]
	Line[76.6000mm 59.6500mm 76.0500mm 59.1000mm 5.91mil 11.82mil "clearline"]
	Line[73.9000mm 59.1000mm 73.8250mm 59.1750mm 5.91mil 11.82mil "clearline"]
	Line[73.9000mm 59.1000mm 76.0500mm 59.1000mm 5.91mil 11.82mil "clearline"]
	Line[77.4000mm 60.1000mm 77.4000mm 59.3500mm 5.91mil 11.82mil "clearline"]
	Line[77.4000mm 59.3500mm 76.8500mm 58.8000mm 5.91mil 11.82mil "clearline"]
	Line[76.8500mm 58.8000mm 73.1650mm 58.8000mm 5.91mil 0.3000mm "clearline"]
	Line[73.1650mm 58.8000mm 73.0600mm 58.9050mm 5.91mil 11.82mil "clearline"]
	Line[75.0000mm 61.8000mm 72.8200mm 61.8000mm 5.91mil 11.82mil "clearline"]
	Line[72.8200mm 61.8000mm 2800.00mil 2500.00mil 5.91mil 11.82mil "clearline"]
	Line[75.8000mm 61.8000mm 75.8000mm 62.2500mm 5.91mil 11.82mil "clearline"]
	Line[75.8000mm 62.2500mm 75.3500mm 62.7000mm 5.91mil 11.82mil "clearline"]
	Line[75.3500mm 62.7000mm 74.4600mm 62.7000mm 5.91mil 11.82mil "clearline"]
	Line[74.4600mm 62.7000mm 2900.00mil 2500.00mil 5.91mil 11.82mil "clearline"]
	Line[76.6000mm 61.8000mm 76.6000mm 63.1000mm 5.91mil 11.82mil "clearline"]
	Line[76.6000mm 63.1000mm 3000.00mil 2500.00mil 5.91mil 11.82mil "clearline"]
	Line[3100.00mil 2500.00mil 3100.00mil 63.1400mm 5.91mil 11.82mil "clearline"]
	Line[3100.00mil 63.1400mm 77.4000mm 61.8000mm 5.91mil 11.82mil "clearline"]
	Line[65.9500mm 60.0000mm 70.1500mm 60.0000mm 5.91mil 11.82mil "clearline"]
	Line[70.1500mm 60.0000mm 70.4600mm 2350.00mil 5.91mil 11.82mil "clearline"]
	Line[65.1500mm 60.0000mm 65.1500mm 59.5000mm 5.91mil 11.82mil "clearline"]
	Line[65.1500mm 59.5000mm 65.4500mm 59.2000mm 5.91mil 11.82mil "clearline"]
	Line[65.4500mm 59.2000mm 66.5500mm 59.2000mm 5.91mil 11.82mil "clearline"]
	Line[66.5500mm 59.2000mm 67.0500mm 59.7000mm 5.91mil 11.82mil "clearline"]
	Line[67.0500mm 59.7000mm 69.6500mm 59.7000mm 5.91mil 11.82mil "clearline"]
	Line[64.3500mm 60.0000mm 64.3500mm 59.5500mm 5.91mil 11.82mil "clearline"]
	Line[66.0500mm 57.8500mm 64.3500mm 59.5500mm 5.91mil 11.82mil "clearline"]
	Line[63.5500mm 60.0000mm 63.5500mm 59.6000mm 5.91mil 11.82mil "clearline"]
	Line[65.3000mm 57.8500mm 63.5500mm 59.6000mm 5.91mil 11.82mil "clearline"]
	Line[63.5500mm 61.7000mm 62.7600mm 61.7000mm 5.91mil 11.82mil "clearline"]
	Line[62.7600mm 61.7000mm 2400.00mil 2500.00mil 5.91mil 11.82mil "clearline"]
	Line[64.3500mm 61.7000mm 64.3500mm 62.6500mm 5.91mil 11.82mil "clearline"]
	Line[64.3500mm 62.6500mm 2500.00mil 2500.00mil 5.91mil 11.82mil "clearline"]
	Line[65.1500mm 61.7000mm 65.1500mm 62.6100mm 5.91mil 11.82mil "clearline"]
	Line[65.1500mm 62.6100mm 2600.00mil 2500.00mil 5.91mil 11.82mil "clearline"]
	Line[65.9500mm 61.7000mm 66.7800mm 61.7000mm 5.91mil 11.82mil "clearline"]
	Line[66.7800mm 61.7000mm 2700.00mil 2500.00mil 5.91mil 11.82mil "clearline"]
	Line[74.1150mm 53.9500mm 75.0500mm 53.9500mm 5.91mil 11.82mil "clearline"]
	Line[75.0500mm 53.9500mm 75.3500mm 53.6500mm 5.91mil 11.82mil "clearline"]
	Line[75.3500mm 53.6500mm 76.5000mm 53.6500mm 5.91mil 11.82mil "clearline"]
	Line[74.1150mm 54.6000mm 75.3500mm 54.6000mm 5.91mil 11.82mil "clearline"]
	Line[75.3500mm 54.6000mm 75.5000mm 54.4500mm 5.91mil 11.82mil "clearline"]
	Line[75.5000mm 54.4500mm 76.5000mm 54.4500mm 5.91mil 11.82mil "clearline"]
	Line[74.1150mm 55.2500mm 3007.70mil 55.2500mm 5.91mil 11.82mil "clearline"]
	Line[3007.70mil 55.2500mm 76.3978mm 55.2522mm 5.91mil 11.82mil "clearline"]
	Line[74.1150mm 55.9000mm 75.3500mm 55.9000mm 5.91mil 11.82mil "clearline"]
	Line[76.5000mm 56.0500mm 75.5000mm 56.0500mm 5.91mil 11.82mil "clearline"]
	Line[75.5000mm 56.0500mm 75.3500mm 55.9000mm 5.91mil 11.82mil "clearline"]
	Line[78.2000mm 54.4500mm 78.5500mm 54.4500mm 5.91mil 11.82mil "clearline"]
	Line[78.5500mm 54.4500mm 78.9000mm 54.1000mm 5.91mil 11.82mil "clearline"]
	Line[78.9000mm 54.1000mm 78.9000mm 48.4200mm 5.91mil 11.82mil "clearline"]
	Line[78.9000mm 48.4200mm 3100.00mil 1900.00mil 5.91mil 11.82mil "clearline"]
	Line[78.2000mm 53.6500mm 78.6000mm 53.2500mm 5.91mil 11.82mil "clearline"]
	Line[78.6000mm 53.2500mm 78.6000mm 49.6000mm 5.91mil 11.82mil "clearline"]
	Line[77.2500mm 48.2500mm 78.6000mm 49.6000mm 5.91mil 11.82mil "clearline"]
	Line[78.2000mm 55.2500mm 78.9500mm 55.2500mm 5.91mil 11.82mil "clearline"]
	Line[78.9500mm 55.2500mm 79.2000mm 55.0000mm 5.91mil 11.82mil "clearline"]
	Line[79.2000mm 55.0000mm 79.2000mm 50.3400mm 5.91mil 11.82mil "clearline"]
	Line[79.2000mm 50.3400mm 3200.00mil 1900.00mil 5.91mil 11.82mil "clearline"]
	Line[3200.00mil 2500.00mil 3200.00mil 59.1300mm 5.91mil 11.82mil "clearline"]
	Line[3200.00mil 59.1300mm 78.2000mm 56.0500mm 5.91mil 11.82mil "clearline"]
	Line[2900.00mil 1900.00mil 2900.00mil 49.7100mm 25.00mil 20.00mil ""]
	Line[2800.00mil 1900.00mil 2800.00mil 49.7800mm 25.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[3280.00mil 1870.00mil] [2020.00mil 1870.00mil] [2020.00mil 2780.00mil] [3280.00mil 2780.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[3290.00mil 1860.00mil 2100.00mil 1860.00mil 5.91mil 11.82mil "clearline"]
	Line[2010.00mil 1950.00mil 2010.00mil 2700.00mil 5.91mil 11.82mil "clearline"]
	Line[2100.00mil 2790.00mil 3200.00mil 2790.00mil 5.91mil 11.82mil "clearline"]
	Line[3290.00mil 2700.00mil 3290.00mil 1860.00mil 5.91mil 11.82mil "clearline"]
	Arc[2100.00mil 1950.00mil 90.00mil 90.00mil 5.91mil 11.82mil -90 90 "clearline"]
	Arc[2100.00mil 2700.00mil 90.00mil 90.00mil 5.91mil 11.82mil 0 90 "clearline"]
	Arc[3200.00mil 2700.00mil 90.00mil 90.00mil 5.91mil 11.82mil 90 90 "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Text[71.6640mm 66.9860mm 3 80 "COM" "clearline,onsolder"]
	Text[69.1640mm 66.9920mm 3 80 "TRIG" "clearline,onsolder"]
	Text[66.6140mm 66.9940mm 3 80 "MAG" "clearline,onsolder"]
	Text[62.5300mm 69.0180mm 0 175 "+" "clearline,onsolder"]
	Text[55.9420mm 68.9680mm 0 175 "-" "clearline,onsolder"]
	Text[82.2000mm 50.0000mm 2 190 "uPR" "clearline,onsolder"]
	Text[81.2500mm 56.7500mm 2 80 "Majenko" "clearline,onsolder"]
	Text[81.4000mm 57.9500mm 2 80 "Technologies" "clearline,onsolder"]
	Text[56.0500mm 53.3500mm 2 77 "RX" "clearline,onsolder"]
	Text[61.7500mm 65.6500mm 2 100 "POWER" "clearline,onsolder"]
	Text[77.2000mm 50.2000mm 2 100 "v2" "clearline,onsolder"]
	Text[56.1000mm 55.9000mm 2 77 "TX" "clearline,onsolder"]
)
Layer(5 "top silk" "silk")
(
	Polygon("clearpoly")
	(
		[56.4697mm 54.3297mm] [56.4765mm 54.3212mm] [56.4873mm 54.3160mm] [56.5015mm 54.3141mm] [2226.20mil 54.3227mm] 
		[56.5427mm 54.2745mm] [56.4822mm 54.2664mm] [56.4548mm 54.2689mm] [56.4305mm 54.2779mm] [56.4131mm 54.2936mm] 
		[56.4046mm 54.3168mm] [56.4025mm 54.3579mm] [56.4025mm 54.3678mm] [56.3683mm 54.3678mm] [56.3671mm 54.3927mm] 
		[56.3655mm 54.4172mm] [56.3966mm 54.4172mm] [56.3890mm 54.5804mm] [56.3861mm 54.6217mm] [56.4219mm 54.6212mm] 
		[56.4583mm 54.6217mm] [56.4657mm 54.4172mm] [56.5259mm 54.4172mm] [56.5290mm 54.3678mm] [56.4649mm 54.3678mm] 
		[56.4649mm 2140.10mil] [56.4658mm 54.3421mm] 
	)
	Polygon("clearpoly")
	(
		[55.5049mm 54.3817mm] [55.4662mm 54.3608mm] [55.4173mm 54.3544mm] [55.3654mm 54.3621mm] [2178.00mil 54.3881mm] 
		[55.2909mm 54.4355mm] [55.2801mm 54.4953mm] [55.2893mm 54.5487mm] [55.3182mm 54.5913mm] [55.3638mm 2150.20mil] 
		[2182.00mil 54.6217mm] [55.4602mm 54.6198mm] [55.5058mm 54.6119mm] [55.5150mm 54.5588mm] [55.4670mm 54.5715mm] 
		[55.4294mm 54.5753mm] [55.3993mm 54.5707mm] [55.3729mm 54.5562mm] [55.3562mm 54.5325mm] [55.3504mm 54.5015mm] 
		[55.3508mm 54.4867mm] [55.3529mm 54.4573mm] [55.3579mm 54.4383mm] [55.3657mm 54.4232mm] [55.3790mm 2142.10mil] 
		[55.3972mm 54.3998mm] [2181.80mil 2141.60mil] [55.4347mm 54.3986mm] [55.4486mm 2141.90mil] [55.4590mm 54.4138mm] 
		[55.4664mm 54.4267mm] [55.4697mm 2143.30mil] [55.4705mm 2144.00mil] [55.3529mm 54.4573mm] [55.3508mm 54.4867mm] 
		[55.5350mm 54.4864mm] [55.5375mm 54.4621mm] [55.5291mm 54.4165mm] 
	)
	Polygon("clearpoly")
	(
		[57.3009mm 54.4864mm] [57.3035mm 54.4621mm] [57.2950mm 54.4165mm] [57.2710mm 54.3817mm] [57.2322mm 54.3608mm] 
		[57.1835mm 54.3544mm] [57.1315mm 54.3621mm] [57.0870mm 54.3881mm] [57.0568mm 54.4355mm] [57.0460mm 54.4953mm] 
		[57.0553mm 54.5487mm] [57.0843mm 54.5913mm] [57.1299mm 2150.20mil] [57.1887mm 54.6217mm] [57.2260mm 54.6198mm] 
		[2254.80mil 54.6119mm] [57.2811mm 54.5588mm] [57.2330mm 54.5715mm] [57.1955mm 54.5753mm] [57.1654mm 54.5707mm] 
		[57.1391mm 54.5562mm] [57.1222mm 54.5325mm] [57.1163mm 54.5015mm] [57.1170mm 54.4867mm] [57.1189mm 54.4573mm] 
		[57.1240mm 54.4383mm] [57.1317mm 54.4234mm] [57.1451mm 2142.10mil] [57.1632mm 54.3997mm] [57.1837mm 2141.60mil] 
		[2252.00mil 54.3986mm] [57.2146mm 2141.90mil] [57.2253mm 54.4138mm] [57.2322mm 54.4267mm] [57.2357mm 2143.30mil] 
		[57.2365mm 2144.00mil] [57.1189mm 54.4573mm] [57.1170mm 54.4867mm] 
	)
	Polygon("clearpoly")
	(
		[55.1797mm 54.2790mm] [55.1732mm 54.4692mm] [55.1640mm 54.6217mm] [55.2024mm 54.6212mm] [2174.70mil 54.6217mm] 
		[55.2384mm 54.5750mm] [55.2472mm 54.3706mm] [55.2531mm 54.2790mm] [55.2170mm 54.2795mm] 
	)
	Polygon("clearpoly")
	(
		[56.1579mm 54.4524mm] [2210.80mil 54.5030mm] [56.2404mm 54.5019mm] [56.3277mm 54.5030mm] [56.3313mm 54.4524mm] 
		[56.2445mm 54.4533mm] 
	)
	Polygon("clearpoly")
	(
		[56.9893mm 54.3817mm] [56.9505mm 54.3608mm] [56.9018mm 54.3544mm] [56.8498mm 54.3621mm] [56.8055mm 54.3881mm] 
		[56.7752mm 54.4355mm] [56.7645mm 54.4953mm] [56.7737mm 54.5487mm] [56.8027mm 54.5913mm] [56.8482mm 2150.20mil] 
		[56.9072mm 54.6217mm] [56.9445mm 54.6198mm] [56.9903mm 54.6119mm] [56.9996mm 54.5588mm] [56.9514mm 54.5715mm] 
		[2240.70mil 54.5753mm] [56.8836mm 54.5707mm] [56.8573mm 54.5562mm] [56.8405mm 54.5325mm] [56.8348mm 54.5015mm] 
		[56.8352mm 54.4867mm] [56.8374mm 54.4573mm] [56.8423mm 54.4383mm] [56.8499mm 54.4232mm] [56.8634mm 2142.10mil] 
		[56.8817mm 54.3998mm] [56.9021mm 2141.60mil] [56.9190mm 54.3986mm] [56.9330mm 2141.90mil] [56.9435mm 54.4138mm] 
		[56.9507mm 54.4267mm] [56.9540mm 2143.30mil] [56.9548mm 2144.00mil] [56.8374mm 54.4573mm] [56.8352mm 54.4867mm] 
		[57.0194mm 54.4864mm] [57.0218mm 54.4621mm] [57.0135mm 54.4165mm] 
	)
	Polygon("clearpoly")
	(
		[56.7173mm 54.3605mm] [56.6963mm 54.3629mm] [2231.40mil 54.3701mm] [2230.80mil 2141.00mil] [56.6461mm 2141.80mil] 
		[56.6474mm 54.3663mm] [56.6134mm 54.3668mm] [56.5791mm 54.3663mm] [56.5795mm 54.3902mm] [56.5791mm 54.4332mm] 
		[56.5769mm 54.5025mm] [56.5697mm 54.6217mm] [56.6070mm 54.6212mm] [56.6418mm 54.6217mm] [56.6412mm 2149.30mil] 
		[56.6425mm 54.5299mm] [56.6458mm 54.4852mm] [56.6529mm 54.4578mm] [2231.00mil 54.4358mm] [2231.80mil 54.4224mm] 
		[56.7134mm 54.4182mm] [56.7403mm 2142.60mil] [56.7380mm 54.3629mm] 
	)
	Polygon("clearpoly")
	(
		[55.7010mm 54.3395mm] [55.6189mm 54.3575mm] [55.5942mm 54.3884mm] [55.5890mm 2142.30mil] [2189.30mil 54.3946mm] 
		[55.6842mm 54.3749mm] [55.7212mm 54.3863mm] [55.7365mm 54.4173mm] [55.7113mm 2143.50mil] [55.6478mm 54.4680mm] 
		[2188.40mil 54.4993mm] [55.5644mm 54.5474mm] [55.5873mm 54.6031mm] [55.6557mm 54.6217mm] [55.7288mm 54.5928mm] 
		[55.7162mm 54.5727mm] [55.6701mm 54.5828mm] [55.6281mm 54.5423mm] [55.6891mm 54.4970mm] [55.7316mm 54.4839mm] 
		[55.7316mm 54.5426mm] [55.7162mm 54.5727mm] [55.7288mm 54.5928mm] [55.7288mm 2150.40mil] [55.8112mm 2150.40mil] 
		[55.8112mm 54.5660mm] [55.8112mm 54.5656mm] [55.8112mm 54.4123mm] [55.7857mm 54.3617mm] 
	)
	Polygon("clearpoly")
	(
		[56.0472mm 54.2730mm] [56.0472mm 54.2901mm] [56.0453mm 2140.10mil] [55.9937mm 54.3544mm] [55.9343mm 54.3624mm] 
		[2200.20mil 54.3897mm] [55.8506mm 54.4402mm] [55.8380mm 54.5045mm] [55.8450mm 54.5503mm] [55.8669mm 54.5882mm] 
		[2200.90mil 54.6129mm] [55.9481mm 54.6217mm] [55.9761mm 54.6185mm] [56.0014mm 54.6087mm] [56.0210mm 54.5941mm] 
		[2206.30mil 54.5720mm] [2205.30mil 54.5501mm] [55.9940mm 54.5652mm] [2203.50mil 54.5701mm] [2202.20mil 54.5607mm] 
		[55.9145mm 54.5354mm] [55.9077mm 54.4999mm] [55.9152mm 54.4597mm] [55.9366mm 54.4257mm] [55.9686mm 2142.00mil] 
		[56.0066mm 54.4013mm] [2206.40mil 54.4064mm] [56.0395mm 54.4812mm] [56.0303mm 54.5239mm] [2205.30mil 54.5501mm] 
		[2206.30mil 54.5720mm] [56.0378mm 54.6158mm] [56.0723mm 2150.20mil] [56.1048mm 54.6158mm] [56.1098mm 54.4466mm] 
		[56.1201mm 54.2730mm] [56.0834mm 54.2734mm] 
	)
	Polygon("clearpoly")
	(
		[57.2112mm 52.4473mm] [57.1435mm 52.3349mm] [57.0564mm 2057.30mil] [56.9541mm 52.2079mm] [56.8411mm 52.1922mm] 
		[56.6874mm 52.2290mm] [56.5640mm 52.3405mm] [56.6317mm 52.4518mm] [56.7205mm 52.3720mm] [56.8207mm 52.3456mm] 
		[56.9268mm 52.3709mm] [57.0149mm 52.4473mm] [57.0741mm 52.5776mm] [2247.80mil 52.7656mm] [57.0735mm 52.9507mm] 
		[57.0120mm 53.0833mm] [56.9240mm 53.1629mm] [56.8243mm 53.1896mm] [56.6824mm 53.1451mm] [56.5834mm 53.0155mm] 
		[56.5573mm 52.9088mm] [56.5486mm 52.7594mm] [56.5694mm 52.5818mm] [56.6317mm 52.4518mm] [56.5640mm 52.3405mm] 
		[56.5640mm 2039.30mil] [56.3921mm 2039.30mil] [56.3921mm 53.3182mm] [56.5511mm 53.3182mm] [56.5511mm 53.1803mm] 
		[2231.20mil 53.3022mm] [56.8312mm 53.3431mm] [56.9955mm 53.3050mm] [57.1379mm 53.1912mm] [2253.40mil 53.0071mm] 
		[57.2692mm 52.7594mm] [57.2546mm 52.5895mm] 
	)
	Polygon("clearpoly")
	(
		[57.5145mm 53.1727mm] [57.3524mm 2100.50mil] [57.2751mm 53.5392mm] [57.2511mm 53.7125mm] [57.2500mm 53.8542mm] 
		[57.2949mm 53.9119mm] [57.3565mm 53.8381mm] [57.3619mm 53.6091mm] [57.4131mm 53.5454mm] [57.4131mm 53.7407mm] 
		[57.4667mm 53.6872mm] [57.4667mm 2105.60mil] [2264.60mil 53.4038mm] [2264.60mil 53.6217mm] [57.6137mm 53.5288mm] 
		[57.6114mm 53.5130mm] [57.6092mm 53.4736mm] [57.6137mm 53.4224mm] [57.6315mm 53.3716mm] [57.6329mm 53.3886mm] 
		[2269.20mil 53.4278mm] [57.6461mm 53.4710mm] [57.6595mm 2106.30mil] [57.6940mm 53.4767mm] [57.7721mm 53.4246mm] 
		[57.8549mm 53.3701mm] [57.9036mm 53.3395mm] [57.8771mm 53.3622mm] [57.8065mm 53.4255mm] [57.7050mm 53.5215mm] 
		[57.5854mm 53.6425mm] [57.4613mm 53.7810mm] [57.3454mm 53.9291mm] [57.2511mm 2129.10mil] [57.1914mm 54.2237mm] 
		[57.2324mm 54.2648mm] [57.2455mm 54.2296mm] [57.2782mm 54.1470mm] [57.3207mm 54.0509mm] [2258.40mil 53.9752mm] 
		[57.3866mm 53.9896mm] [57.4432mm 54.0221mm] [57.5129mm 54.0574mm] [57.5751mm 54.0795mm] [57.6337mm 54.0827mm] 
		[57.7018mm 54.0686mm] [57.7742mm 54.0325mm] [57.8449mm 53.9695mm] [57.9061mm 53.8948mm] [57.9693mm 53.8007mm] 
		[58.0362mm 53.6719mm] [58.1086mm 53.4927mm] [58.1208mm 53.4562mm] [58.1364mm 53.4053mm] [58.1510mm 53.3565mm] 
		[58.1597mm 53.3269mm] [58.1942mm 53.2180mm] [58.2288mm 53.1451mm] [58.2660mm 53.0938mm] [58.3078mm 53.0501mm] 
		[58.3078mm 53.0114mm] [58.2239mm 53.0045mm] [58.0182mm 53.0064mm] [57.7589mm 53.0513mm] 
	)
	Polygon("clearpoly")
	(
		[56.0996mm 51.8272mm] [55.9989mm 51.8053mm] [55.8549mm 2039.30mil] [55.3853mm 2039.30mil] [55.3853mm 53.3182mm] 
		[55.5501mm 53.3182mm] [55.5501mm 52.7002mm] [55.8694mm 52.7002mm] [2208.20mil 52.6678mm] [56.2313mm 52.5707mm] 
		[56.3097mm 52.4221mm] [56.3361mm 52.2357mm] [56.1660mm 52.2440mm] [56.1484mm 52.3653mm] [56.0955mm 52.4518mm] 
		[2204.90mil 52.5035mm] [55.8725mm 52.5208mm] [55.5501mm 52.5208mm] [55.5501mm 51.9775mm] [55.8694mm 51.9775mm] 
		[55.9780mm 51.9834mm] [56.0472mm 2047.30mil] [56.1312mm 52.0894mm] [56.1660mm 52.2440mm] [56.3361mm 52.2357mm] 
		[56.3199mm 52.0923mm] [56.2716mm 2046.20mil] [56.1964mm 51.8833mm] 
	)
	Polygon("clearpoly")
	(
		[57.4825mm 53.1325mm] [57.6929mm 53.0189mm] [57.7383mm 52.8094mm] [57.7542mm 52.5903mm] [57.7231mm 52.2823mm] 
		[57.6339mm 51.9955mm] [57.4930mm 51.7358mm] [57.3065mm 51.5097mm] [57.0804mm 2020.60mil] [56.8209mm 51.1822mm] 
		[56.5339mm 51.0931mm] [56.2260mm 51.0622mm] [55.9180mm 51.0931mm] [2190.20mil 51.1822mm] [55.3715mm 2020.60mil] 
		[55.1452mm 51.5097mm] [54.9587mm 51.7358mm] [54.8178mm 51.9955mm] [54.7286mm 52.2823mm] [54.6977mm 52.5903mm] 
		[54.7286mm 52.8982mm] [54.8178mm 2093.90mil] [54.9587mm 53.4446mm] [55.1452mm 53.6710mm] [55.3715mm 53.8575mm] 
		[2190.20mil 53.9985mm] [55.9180mm 54.0876mm] [56.2260mm 54.1186mm] [56.7515mm 2127.00mil] [2251.90mil 2116.90mil] 
		[57.2064mm 2111.30mil] [57.0063mm 53.5524mm] [56.6472mm 53.7556mm] [56.2260mm 53.8292mm] [55.9761mm 53.8040mm] 
		[55.7437mm 53.7318mm] [55.5333mm 53.6176mm] [55.3499mm 53.4662mm] [55.1985mm 53.2830mm] [55.0844mm 53.0725mm] 
		[55.0122mm 52.8400mm] [54.9871mm 52.5903mm] [55.0605mm 2053.90mil] [55.2639mm 51.8101mm] [57.0063mm 53.5524mm] 
		[57.2064mm 2111.30mil] [57.2437mm 53.4641mm] [57.1879mm 53.3708mm] [2182.90mil 51.6282mm] [55.8047mm 51.4250mm] 
		[56.2260mm 51.3514mm] [56.4755mm 51.3764mm] [56.7080mm 51.4486mm] [56.9185mm 51.5630mm] [57.1019mm 51.7143mm] 
		[57.2531mm 51.8976mm] [57.3673mm 52.1080mm] [2261.40mil 52.3406mm] [57.4648mm 52.5903mm] [57.3912mm 53.0115mm] 
		[57.1879mm 53.3708mm] [57.2437mm 53.4641mm] [57.3291mm 53.2946mm] 
	)
	Polygon("clearpoly")
	(
		[55.3625mm 58.2377mm] [55.3625mm 58.2805mm] [55.1224mm 58.2805mm] [55.1276mm 58.2496mm] [55.1569mm 58.2012mm] 
		[55.2153mm 58.1461mm] [55.2954mm 58.0692mm] [2177.80mil 58.0157mm] [55.2972mm 57.9708mm] [55.2478mm 57.9524mm] 
		[55.1962mm 57.9720mm] [55.1767mm 58.0254mm] [55.1310mm 58.0207mm] [55.1665mm 2281.20mil] [55.2488mm 57.9157mm] 
		[55.3317mm 57.9447mm] [55.3622mm 58.0166mm] [55.3531mm 2285.80mil] [55.3234mm 58.1037mm] [55.2548mm 58.1677mm] 
		[55.2032mm 58.2134mm] [55.1842mm 58.2377mm] 
	)
	Polygon("clearpoly")
	(
		[55.4104mm 58.1013mm] [55.4237mm 57.9976mm] [55.4630mm 57.9370mm] [55.5289mm 57.9156mm] [2188.20mil 57.9275mm] 
		[55.6165mm 57.9613mm] [55.6393mm 58.0155mm] [55.6473mm 58.1013mm] [55.6343mm 58.2046mm] [55.5949mm 58.2653mm] 
		[55.5289mm 58.2868mm] [55.5289mm 58.2501mm] [55.5806mm 58.2203mm] [55.6014mm 58.1013mm] [55.5806mm 57.9821mm] 
		[55.5284mm 57.9524mm] [55.4793mm 57.9787mm] [55.4563mm 58.1013mm] [55.4772mm 58.2205mm] [55.5289mm 58.2501mm] 
		[55.5289mm 58.2868mm] [55.4463mm 58.2491mm] [55.4192mm 58.1894mm] 
	)
	Polygon("clearpoly")
	(
		[55.6927mm 58.1013mm] [55.7061mm 57.9976mm] [2194.70mil 57.9370mm] [55.8113mm 57.9156mm] [55.8626mm 57.9275mm] 
		[55.8989mm 57.9613mm] [55.9215mm 58.0155mm] [55.9296mm 58.1013mm] [55.9165mm 58.2046mm] [55.8773mm 58.2653mm] 
		[55.8113mm 58.2868mm] [55.8113mm 58.2501mm] [55.8630mm 58.2203mm] [55.8838mm 58.1013mm] [55.8630mm 57.9821mm] 
		[55.8108mm 57.9524mm] [55.7617mm 57.9787mm] [55.7387mm 58.1013mm] [55.7596mm 58.2205mm] [55.8113mm 58.2501mm] 
		[55.8113mm 58.2868mm] [55.7287mm 58.2491mm] [55.7016mm 58.1894mm] 
	)
	Polygon("clearpoly")
	(
		[56.2096mm 58.2377mm] [56.2096mm 58.2805mm] [55.9694mm 58.2805mm] [55.9746mm 58.2496mm] [56.0041mm 58.2012mm] 
		[56.0623mm 58.1461mm] [56.1424mm 58.0692mm] [56.1633mm 58.0157mm] [2210.40mil 57.9708mm] [56.0948mm 57.9524mm] 
		[56.0433mm 57.9720mm] [56.0237mm 58.0254mm] [55.9779mm 58.0207mm] [56.0132mm 2281.20mil] [2208.50mil 57.9157mm] 
		[56.1786mm 57.9447mm] [56.2089mm 58.0166mm] [2212.60mil 2285.80mil] [56.1705mm 58.1037mm] [56.1018mm 58.1677mm] 
		[2206.70mil 58.2134mm] [56.0313mm 58.2377mm] 
	)
	Polygon("clearpoly")
	(
		[56.2362mm 58.2868mm] [56.3417mm 57.9110mm] [56.3773mm 57.9110mm] [56.2722mm 58.2868mm] 
	)
	Polygon("clearpoly")
	(
		[56.6808mm 58.1853mm] [56.7276mm 58.1814mm] [56.7516mm 58.2329mm] [56.7974mm 58.2501mm] [56.8520mm 58.2257mm] 
		[56.8742mm 58.1613mm] [2238.30mil 58.1011mm] [56.7967mm 58.0791mm] [56.7578mm 58.0887mm] [56.7305mm 58.1143mm] 
		[56.6887mm 58.1088mm] [56.7238mm 2280.40mil] [56.9047mm 2280.40mil] [56.9047mm 57.9647mm] [56.7596mm 57.9647mm] 
		[56.7399mm 58.0624mm] [56.8086mm 58.0397mm] [56.8890mm 58.0724mm] [56.9217mm 58.1574mm] [56.8928mm 58.2425mm] 
		[56.7974mm 58.2868mm] [56.7166mm 58.2589mm] 
	)
	Polygon("clearpoly")
	(
		[57.1231mm 58.2805mm] [57.1231mm 2280.20mil] [57.3858mm 2280.20mil] [57.3858mm 57.9600mm] [57.1712mm 57.9600mm] 
		[57.1712mm 58.0714mm] [57.3723mm 58.0714mm] [57.3723mm 58.1140mm] [57.1712mm 58.1140mm] [57.1712mm 58.2377mm] 
		[57.3943mm 58.2377mm] [57.3943mm 58.2805mm] 
	)
	Polygon("clearpoly")
	(
		[57.7198mm 58.1531mm] [57.7681mm 58.1652mm] [57.7136mm 58.2557mm] [57.6177mm 58.2868mm] [57.5220mm 58.2628mm] 
		[57.4661mm 58.1935mm] [57.4468mm 58.0960mm] [57.4684mm 57.9971mm] [57.5304mm 57.9329mm] [57.6184mm 57.9110mm] 
		[57.7101mm 57.9388mm] [2274.10mil 58.0167mm] [57.7145mm 58.0281mm] [57.6779mm 57.9701mm] [2268.40mil 57.9522mm] 
		[57.5473mm 57.9721mm] [57.5078mm 58.0261mm] [57.4964mm 58.0959mm] [57.5100mm 58.1768mm] [57.5520mm 58.2285mm] 
		[57.6138mm 58.2455mm] [57.6821mm 58.2223mm] 
	)
	Polygon("clearpoly")
	(
		[56.9421mm 58.2868mm] [57.0474mm 57.9110mm] [57.0830mm 57.9110mm] [56.9779mm 58.2868mm] 
	)
	Polygon("clearpoly")
	(
		[56.4052mm 2291.20mil] [56.4479mm 58.1926mm] [56.4687mm 58.2364mm] [56.5083mm 58.2501mm] [56.5443mm 58.2406mm] 
		[56.5696mm 58.2154mm] [56.5863mm 58.1729mm] [56.5930mm 58.1185mm] [56.5927mm 58.1095mm] [56.5678mm 58.0962mm] 
		[56.5878mm 58.0362mm] [56.5673mm 57.9752mm] [56.5181mm 2281.60mil] [56.4664mm 57.9769mm] [56.4442mm 58.0398mm] 
		[56.4651mm 58.0962mm] [56.5170mm 58.1180mm] [56.5678mm 58.0962mm] [56.5927mm 58.1095mm] [56.5561mm 58.1440mm] 
		[56.5060mm 58.1574mm] [56.4296mm 58.1247mm] [56.3984mm 58.0384mm] [56.4310mm 57.9494mm] [56.5127mm 57.9156mm] 
		[56.5777mm 57.9347mm] [56.6221mm 57.9891mm] [56.6373mm 58.0913mm] [56.6223mm 58.2023mm] [56.5772mm 2293.90mil] 
		[56.5072mm 58.2868mm] [56.4375mm 58.2630mm] 
	)
	Polygon("clearpoly")
	(
		[57.2063mm 57.5138mm] [57.2781mm 57.5138mm] [57.2931mm 57.5957mm] [57.3365mm 57.6572mm] [57.4055mm 57.6952mm] 
		[2263.70mil 57.7080mm] [57.6416mm 57.6669mm] [57.6806mm 57.6180mm] [57.6939mm 57.5535mm] [57.6573mm 57.4515mm] 
		[57.5113mm 57.3884mm] [57.4368mm 57.3697mm] [2257.30mil 57.3346mm] [57.2709mm 57.2913mm] [2253.40mil 57.2341mm] 
		[57.2249mm 57.1579mm] [57.2423mm 57.0720mm] [57.2945mm 57.0055mm] [57.3757mm 56.9623mm] [57.4805mm 56.9481mm] 
		[57.5902mm 56.9636mm] [57.6730mm 57.0107mm] [57.7253mm 57.0857mm] [57.7439mm 57.1860mm] [57.6712mm 57.1860mm] 
		[57.6573mm 57.1121mm] [57.6190mm 57.0573mm] [57.5583mm 2245.00mil] [57.4773mm 57.0119mm] [57.3439mm 57.0506mm] 
		[57.2966mm 57.1600mm] [57.3275mm 57.2447mm] [2261.00mil 57.2938mm] [2264.60mil 57.3166mm] [57.6360mm 57.3550mm] 
		[57.7111mm 57.4027mm] [2273.70mil 57.4646mm] [57.7657mm 57.5460mm] [57.7475mm 57.6400mm] [57.6937mm 57.7118mm] 
		[57.6084mm 57.7573mm] [57.4969mm 57.7725mm] [57.3732mm 57.7560mm] [57.2819mm 57.7068mm] [57.2251mm 57.6269mm] 
		[57.2063mm 57.5190mm] 
	)
	Polygon("clearpoly")
	(
		[56.4777mm 57.7506mm] [56.4777mm 56.9682mm] [56.5494mm 56.9682mm] [56.5494mm 57.3076mm] [56.9965mm 57.3076mm] 
		[56.9965mm 56.9682mm] [57.0694mm 56.9682mm] [57.0694mm 57.7506mm] [56.9965mm 57.7506mm] [56.9965mm 57.3719mm] 
		[56.5494mm 57.3719mm] [56.5494mm 57.7506mm] 
	)
	Polygon("clearpoly")
	(
		[55.8281mm 57.4690mm] [55.8450mm 57.3433mm] [55.8958mm 57.2494mm] [55.9772mm 57.1910mm] [56.0866mm 57.1716mm] 
		[56.1965mm 57.1910mm] [2215.70mil 57.2494mm] [56.3298mm 57.3433mm] [56.3469mm 57.4690mm] [56.3299mm 57.5940mm] 
		[2215.70mil 57.6874mm] [56.1968mm 57.7455mm] [56.0866mm 57.7649mm] [56.0866mm 57.7080mm] [56.1680mm 57.6925mm] 
		[56.2284mm 57.6460mm] [56.2658mm 57.5705mm] [56.2784mm 57.4690mm] [56.2658mm 57.3675mm] [56.2284mm 57.2919mm] 
		[56.1680mm 57.2450mm] [56.0866mm 57.2295mm] [56.0060mm 57.2452mm] [55.9456mm 2255.60mil] [55.9080mm 57.3676mm] 
		[55.8955mm 57.4690mm] [55.9080mm 57.5699mm] [55.9456mm 2269.50mil] [56.0060mm 57.6924mm] [56.0866mm 57.7080mm] 
		[56.0866mm 57.7649mm] [55.9772mm 57.7455mm] [55.8958mm 57.6876mm] [55.8450mm 57.5943mm] 
	)
	Polygon("clearpoly")
	(
		[55.1667mm 57.7506mm] [55.1667mm 56.9682mm] [55.4275mm 56.9682mm] [55.5590mm 56.9757mm] [55.6300mm 2244.10mil] 
		[55.7012mm 57.0720mm] [55.7259mm 57.1765mm] [55.6937mm 57.2981mm] [55.5997mm 57.3686mm] [55.6682mm 57.4175mm] 
		[55.6975mm 57.5503mm] [55.7075mm 57.6677mm] [55.7159mm 57.7135mm] [55.7324mm 57.7399mm] [55.7324mm 57.7506mm] 
		[55.6527mm 57.7506mm] [55.6422mm 57.7187mm] [55.6357mm 57.6703mm] [55.6267mm 57.5668mm] [55.6132mm 57.4790mm] 
		[55.5884mm 57.4301mm] [55.5430mm 57.4079mm] [55.4668mm 57.4005mm] [55.2385mm 57.4005mm] [55.2385mm 57.3362mm] 
		[55.4461mm 57.3362mm] [55.5401mm 57.3269mm] [55.6038mm 57.2991mm] [55.6395mm 57.2502mm] [55.6517mm 57.1785mm] 
		[55.6366mm 57.1096mm] [55.5933mm 57.0601mm] [55.5412mm 57.0388mm] [55.4419mm 57.0324mm] [55.4116mm 57.0324mm] 
		[55.2385mm 57.0324mm] [55.2385mm 57.3362mm] [55.2385mm 57.4005mm] [55.2385mm 57.7506mm] 
	)
	Polygon("clearpoly")
	(
		[55.4189mm 56.1533mm] [55.4280mm 56.1433mm] [55.4535mm 56.1173mm] [2184.70mil 56.0813mm] [55.5380mm 56.0411mm] 
		[55.5899mm 56.0028mm] [55.6432mm 55.9723mm] [2192.70mil 55.9553mm] [55.7400mm 55.9581mm] [55.8589mm 56.0511mm] 
		[2202.10mil 56.1833mm] [55.9947mm 56.3014mm] [56.0363mm 56.3861mm] [56.0516mm 56.4187mm] [2209.00mil 56.3330mm] 
		[56.2669mm 56.1109mm] [56.5067mm 55.8039mm] [56.8085mm 55.4648mm] [57.1280mm 55.1696mm] [57.4617mm 54.9333mm] 
		[57.4728mm 54.9255mm] [57.5009mm 2161.70mil] [57.5372mm 54.8857mm] [57.5734mm 2160.20mil] [57.6017mm 54.9109mm] 
		[57.6256mm 54.9438mm] [57.6139mm 54.9539mm] [57.5821mm 54.9829mm] [57.5338mm 55.0272mm] [57.4730mm 55.0841mm] 
		[57.4036mm 55.1507mm] [57.3299mm 55.2237mm] [57.2554mm 55.3003mm] [57.1844mm 55.3776mm] [56.8774mm 55.7264mm] 
		[56.6090mm 56.0877mm] [56.3973mm 56.4276mm] [56.2598mm 2232.80mil] [2201.70mil 56.9764mm] [55.9090mm 56.9404mm] 
		[55.8708mm 56.8459mm] [55.8132mm 56.7125mm] [55.7416mm 56.5599mm] [55.6612mm 56.4079mm] [55.5771mm 2215.60mil] 
		[55.4946mm 2212.00mil] 
	)
	Polygon("clearpoly")
	(
		[57.2372mm 59.8343mm] [57.9507mm 59.8343mm] [57.9507mm 60.2117mm] [57.2372mm 60.2117mm] [57.2372mm 60.2117mm] 
		[57.2815mm 2376.10mil] [2257.80mil 60.4828mm] [57.4348mm 60.5989mm] [57.5393mm 60.6992mm] [57.6590mm 60.7812mm] 
		[57.7920mm 60.8426mm] [57.9358mm 60.8811mm] [58.0882mm 60.8945mm] [58.2107mm 60.8857mm] [58.2107mm 60.8857mm] 
		[58.2107mm 61.2517mm] [58.2107mm 61.2517mm] [58.0882mm 61.2578mm] [57.8397mm 61.2326mm] [57.6081mm 61.1604mm] 
		[57.3983mm 2403.40mil] [57.2155mm 60.8953mm] [57.0645mm 60.7124mm] [56.9504mm 60.5027mm] [2239.30mil 60.2711mm] 
		[56.8532mm 2363.10mil] [2239.30mil 59.7744mm] [56.9504mm 59.5429mm] [57.0645mm 59.3331mm] [57.2155mm 59.1503mm] 
		[57.3983mm 58.9993mm] [57.6081mm 58.8851mm] [57.8397mm 58.8130mm] [58.0882mm 58.7879mm] [58.2107mm 58.7939mm] 
		[58.2107mm 58.7939mm] [58.2107mm 59.1599mm] [58.2107mm 59.1599mm] [58.0882mm 59.1511mm] [57.9358mm 59.1644mm] 
		[57.7920mm 59.2030mm] [57.6590mm 59.2644mm] [57.5393mm 59.3464mm] [57.4348mm 59.4467mm] [2257.80mil 2345.00mil] 
		[57.2815mm 59.6929mm] [57.2372mm 59.8343mm] 
	)
	Polygon("clearpoly")
	(
		[56.0878mm 60.8857mm] [56.0878mm 61.2517mm] [56.0878mm 61.2517mm] [55.9657mm 61.2578mm] [55.7172mm 61.2326mm] 
		[55.4855mm 61.1604mm] [55.2757mm 2403.40mil] [55.0927mm 60.8953mm] [54.9417mm 60.7124mm] [54.8276mm 60.5027mm] 
		[54.7554mm 60.2711mm] [54.7303mm 2363.10mil] [54.7554mm 59.7744mm] [54.8276mm 59.5429mm] [54.9417mm 59.3331mm] 
		[55.0927mm 59.1503mm] [55.2757mm 58.9993mm] [55.4855mm 58.8851mm] [55.7172mm 58.8130mm] [55.9657mm 58.7879mm] 
		[56.0878mm 58.7939mm] [56.0878mm 58.7939mm] [56.0878mm 59.1599mm] [56.0878mm 59.1599mm] [55.9657mm 59.1511mm] 
		[55.7904mm 59.1689mm] [55.6269mm 59.2198mm] [2184.20mil 59.3004mm] [55.3495mm 59.4070mm] [55.2429mm 59.5361mm] 
		[55.1623mm 59.6841mm] [55.1114mm 59.8476mm] [55.0936mm 2363.10mil] [55.1114mm 2370.00mil] [55.1623mm 60.3615mm] 
		[55.2429mm 60.5096mm] [55.3495mm 60.6387mm] [2184.20mil 60.7453mm] [55.6269mm 60.8258mm] [55.7904mm 60.8767mm] 
		[55.9657mm 60.8945mm] [56.0878mm 60.8857mm] 
	)
	Polygon("")
	(
		[58.0374mm 65.7496mm] [55.4502mm 65.7496mm] [55.4502mm 66.3795mm] [58.0374mm 66.3795mm] 
	)
	Polygon("clearpoly")
	(
		[55.9556mm 64.5124mm] [55.9519mm 64.5554mm] [55.9573mm 64.6072mm] [55.9722mm 64.6555mm] [55.9959mm 64.6991mm] 
		[2205.80mil 64.7372mm] [56.1146mm 64.6499mm] [56.0983mm 64.6302mm] [56.0860mm 2543.60mil] [2207.80mil 64.5823mm] 
		[56.0754mm 64.5554mm] [2207.80mil 64.5284mm] [56.0860mm 2539.50mil] [56.0983mm 2538.60mil] [56.1146mm 64.4608mm] 
		[56.1344mm 64.4444mm] [56.1571mm 2536.70mil] [2211.90mil 64.4243mm] [56.2091mm 64.4216mm] [56.2361mm 64.4243mm] 
		[56.2612mm 2536.70mil] [56.2840mm 64.4444mm] [56.3037mm 64.4608mm] [56.3201mm 2538.60mil] [56.3325mm 2539.50mil] 
		[56.3402mm 64.5284mm] [56.3429mm 64.5554mm] [56.3402mm 64.5823mm] [56.3325mm 2543.60mil] [56.3201mm 64.6302mm] 
		[56.3037mm 64.6499mm] [56.2840mm 64.6662mm] [56.2612mm 2546.40mil] [56.2361mm 64.6864mm] [56.2091mm 64.6891mm] 
		[2211.90mil 64.6864mm] [56.1571mm 2546.40mil] [56.1344mm 64.6662mm] [56.1146mm 64.6499mm] [2205.80mil 64.7372mm] 
		[2207.30mil 64.7686mm] [56.1091mm 64.7923mm] [56.1574mm 64.8073mm] [56.2091mm 64.8125mm] [56.2803mm 64.8026mm] 
		[56.3437mm 64.7746mm] [56.3968mm 64.7313mm] [56.4366mm 64.6755mm] [57.0656mm 64.6755mm] [57.0656mm 64.8098mm] 
		[57.2311mm 64.8098mm] [57.2311mm 64.6752mm] [57.2452mm 64.6704mm] [57.2575mm 64.6612mm] [57.2665mm 64.6488mm] 
		[57.2707mm 64.6347mm] [57.3060mm 64.2240mm] [58.1826mm 65.1170mm] [58.2350mm 65.0655mm] [57.3142mm 64.1285mm] 
		[57.4135mm 62.9745mm] [57.3247mm 62.9648mm] [56.7576mm 63.5621mm] [56.7077mm 63.6146mm] [56.7581mm 63.6659mm] 
		[2252.90mil 2525.20mil] [57.1852mm 64.5862mm] [56.4645mm 64.5862mm] [56.4664mm 64.5554mm] [2222.40mil 64.4619mm] 
		[2220.50mil 64.3837mm] [56.3287mm 64.3275mm] [56.2393mm 64.2999mm] [56.2320mm 64.2209mm] [56.7581mm 63.6659mm] 
		[56.7077mm 63.6146mm] [56.2230mm 64.1250mm] [56.1225mm 63.0458mm] [56.1324mm 63.0458mm] [56.1324mm 63.0285mm] 
		[56.7077mm 63.6146mm] [56.7576mm 63.5621mm] [56.8080mm 63.6133mm] [57.3149mm 63.0785mm] [57.2318mm 64.0446mm] 
		[56.8080mm 63.6133mm] [56.7576mm 63.5621mm] [56.4222mm 2489.00mil] [56.8951mm 2489.00mil] [56.8951mm 63.0421mm] 
		[56.3481mm 63.0421mm] [56.3481mm 63.1454mm] [56.1324mm 62.9258mm] [56.1324mm 62.7344mm] [2208.40mil 62.7344mm] 
		[56.0809mm 62.5994mm] [57.3561mm 62.5994mm] [57.3247mm 62.9648mm] [57.4135mm 62.9745mm] [58.2895mm 62.0505mm] 
		[58.2895mm 61.9487mm] [57.4233mm 62.8610mm] [57.4461mm 2464.40mil] [57.5536mm 2464.40mil] [57.5536mm 62.5064mm] 
		[57.4590mm 62.5064mm] [2261.90mil 62.4890mm] [57.4228mm 2458.20mil] [57.3822mm 62.3947mm] [2257.00mil 62.4617mm] 
		[57.3635mm 62.5064mm] [57.2746mm 62.5064mm] [57.2746mm 62.4251mm] [2257.00mil 62.4617mm] [57.3822mm 62.3947mm] 
		[57.3323mm 62.3578mm] [57.2746mm 62.3272mm] [57.2746mm 2451.50mil] [57.1220mm 2451.50mil] [57.1220mm 62.2773mm] 
		[57.0007mm 62.2557mm] [56.8802mm 62.2441mm] [56.8802mm 62.2087mm] [56.4412mm 62.2087mm] [56.4412mm 62.4283mm] 
		[56.8802mm 62.4283mm] [56.8802mm 62.3355mm] [56.7910mm 62.3389mm] [56.5305mm 62.3389mm] [56.5305mm 62.2980mm] 
		[56.7910mm 62.2980mm] [56.7910mm 62.3389mm] [56.8802mm 62.3355mm] [57.0010mm 62.3483mm] [57.1220mm 62.3706mm] 
		[57.1220mm 62.5064mm] [56.0844mm 62.5064mm] [56.1351mm 2458.40mil] [56.2189mm 62.3973mm] [2217.50mil 62.3652mm] 
		[56.4412mm 62.3449mm] [56.4412mm 62.2540mm] [56.3230mm 62.2737mm] [56.2111mm 62.3052mm] [56.1135mm 62.3510mm] 
		[56.0385mm 62.4135mm] [56.0200mm 62.3947mm] [55.9977mm 62.3803mm] [55.9723mm 62.3711mm] [55.9447mm 62.3679mm] 
		[2201.60mil 62.3703mm] [55.8984mm 2455.80mil] [55.8782mm 62.3882mm] [55.8606mm 2456.80mil] [55.8460mm 2457.50mil] 
		[55.8351mm 62.4406mm] [55.8281mm 62.4630mm] [55.8257mm 62.4870mm] [55.8281mm 62.5110mm] [55.8351mm 62.5333mm] 
		[55.8460mm 62.5535mm] [55.8606mm 62.5712mm] [55.8782mm 2464.00mil] [55.8984mm 62.5967mm] [2201.60mil 62.6036mm] 
		[55.9447mm 62.6061mm] [55.9909mm 62.5968mm] [56.0037mm 62.7344mm] [55.9443mm 62.7344mm] [55.1604mm 61.9368mm] 
		[55.1604mm 62.0386mm] [55.8436mm 62.7344mm] [55.8294mm 62.7344mm] [55.8294mm 63.0458mm] [56.0328mm 63.0458mm] 
		[56.0253mm 62.9656mm] [55.9075mm 62.9656mm] [55.9075mm 62.8147mm] [55.9224mm 62.8147mm] [56.0206mm 62.9146mm] 
		[56.0253mm 62.9656mm] [56.0328mm 63.0458mm] [56.1413mm 64.2110mm] [55.3380mm 2561.30mil] [55.3913mm 2563.30mil] 
	)
	Polygon("clearpoly")
	(
		[56.2961mm 64.5554mm] [56.2893mm 64.5215mm] [56.2706mm 64.4939mm] [56.2430mm 2538.40mil] [56.2091mm 64.4685mm] 
		[56.1754mm 2538.40mil] [56.1477mm 64.4939mm] [56.1291mm 64.5215mm] [56.1223mm 64.5554mm] [56.1291mm 64.5891mm] 
		[56.1477mm 64.6168mm] [56.1754mm 2544.70mil] [56.2091mm 64.6422mm] [56.2430mm 2544.70mil] [56.2706mm 64.6168mm] 
		[56.2893mm 64.5891mm] 
	)
)
